timestamp 1653246572
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
use inverter inverter_7 1 0 252 0 1 0
use inverter inverter_6 1 0 216 0 1 0
use inverter inverter_5 1 0 180 0 1 0
use inverter inverter_4 1 0 144 0 1 0
use inverter inverter_3 1 0 108 0 1 0
use inverter inverter_2 1 0 72 0 1 0
use inverter inverter_1 1 0 36 0 1 0
use inverter inverter_0 1 0 0 0 1 0
merge "inverter_0/a_8_8#" "inverter_6/a_8_8#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -40 0 0
merge "inverter_6/a_8_8#" "inverter_7/a_8_8#"
merge "inverter_7/a_8_8#" "inverter_1/a_8_8#"
merge "inverter_1/a_8_8#" "inverter_2/a_8_8#"
merge "inverter_2/a_8_8#" "inverter_3/a_8_8#"
merge "inverter_3/a_8_8#" "inverter_4/a_8_8#"
merge "inverter_4/a_8_8#" "inverter_5/a_8_8#"
merge "inverter_0/a_8_96#" "inverter_6/a_8_96#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -40 0 0
merge "inverter_6/a_8_96#" "inverter_7/a_8_96#"
merge "inverter_7/a_8_96#" "inverter_1/a_8_96#"
merge "inverter_1/a_8_96#" "inverter_2/a_8_96#"
merge "inverter_2/a_8_96#" "inverter_3/a_8_96#"
merge "inverter_3/a_8_96#" "inverter_4/a_8_96#"
merge "inverter_4/a_8_96#" "inverter_5/a_8_96#"
