| units: 100 tech: scmos format: MIT
p a_0_8# a_10_96# m1_68_56# 2 4 52 96
n a_0_8# a_22_8# m1_68_56# 2 4 52 8
p a_0_68# a_0_8# a_10_96# 2 4 8 96
n a_0_68# a_0_8# a_10_8# 2 4 8 8
p a_20_6# a_10_96# a_0_8# 2 4 20 96
n a_20_6# a_10_8# a_22_8# 2 4 20 8
R a_10_8# 67
C a_20_6# GND 25.92
R a_20_6# 1145
C a_0_68# GND 24.44
R a_0_68# 1240
C a_22_8# GND 8.78
R a_22_8# 147
= a_22_8# inverter_0/a_8_8#
C m1_68_56# GND 18.80
R m1_68_56# 476
= m1_68_56# inverter_0/a_22_8#
C a_10_96# GND 8.78
R a_10_96# 484
= a_10_96# inverter_0/a_8_96#
C a_0_8# GND 53.22
R a_0_8# 1775
= a_0_8# inverter_0/a_8_56#
