| units: 100 tech: scmos format: MIT
p 2in-OR_0/a_10_8# m2_400_96# m1_n372_56# 2 4 -404 96
n 2in-OR_0/a_10_8# m2_n44_0# m1_n372_56# 2 4 -404 8
p m1_n484_n24# m2_400_96# 2in-OR_0/a_10_96# 2 4 -452 96
p m1_n492_n32# 2in-OR_0/a_10_96# 2in-OR_0/a_10_8# 2 4 -436 96
n m1_n484_n24# m2_n44_0# 2in-OR_0/a_10_8# 2 4 -452 8
n m1_n492_n32# 2in-OR_0/a_10_8# m2_n44_0# 2 4 -436 8
p 2inAND_0/a_0_8# m2_400_96# m1_n484_n24# 2 4 -76 96
n 2inAND_0/a_0_8# m2_n44_0# m1_n484_n24# 2 4 -76 8
p m1_12_64# 2inAND_0/a_0_8# m2_400_96# 2 4 -120 96
n m1_12_64# 2inAND_0/a_0_8# 2inAND_0/a_10_8# 2 4 -120 8
p m1_28_40# m2_400_96# 2inAND_0/a_0_8# 2 4 -108 96
n m1_28_40# 2inAND_0/a_10_8# m2_n44_0# 2 4 -108 8
p 2inAND_1/a_0_8# m2_400_96# m1_n492_n32# 2 4 -236 96
n 2inAND_1/a_0_8# m2_n44_0# m1_n492_n32# 2 4 -236 8
p 2inAND_1/a_0_68# 2inAND_1/a_0_8# m2_400_96# 2 4 -280 96
n 2inAND_1/a_0_68# 2inAND_1/a_0_8# 2inAND_1/a_10_8# 2 4 -280 8
p m1_248_64# m2_400_96# 2inAND_1/a_0_8# 2 4 -268 96
n m1_248_64# 2inAND_1/a_10_8# m2_n44_0# 2 4 -268 8
p 2inAND_2/a_0_8# m2_400_96# 2inAND_2/m1_68_56# 2 4 488 96
n 2inAND_2/a_0_8# m2_n44_0# 2inAND_2/m1_68_56# 2 4 488 8
p m1_420_68# 2inAND_2/a_0_8# m2_400_96# 2 4 444 96
n m1_420_68# 2inAND_2/a_0_8# 2inAND_2/a_10_8# 2 4 444 8
p m1_396_48# m2_400_96# 2inAND_2/a_0_8# 2 4 456 96
n m1_396_48# 2inAND_2/a_10_8# m2_n44_0# 2 4 456 8
p m1_28_40# m2_400_96# 2in-xor_0/a_84_6# 3 4 56 88
n m1_28_40# m2_n44_0# 2in-xor_0/a_84_6# 3 4 56 8
p m1_12_64# m2_400_96# 2in-xor_0/a_144_6# 3 4 112 88
n m1_12_64# m2_n44_0# 2in-xor_0/a_144_6# 3 4 112 8
p 2in-xor_0/a_144_6# m1_248_64# 2in-xor_0/a_4_88# 2 4 144 88
p m1_28_40# m2_400_96# 2in-xor_0/a_4_88# 2 4 28 88
p m1_12_64# 2in-xor_0/a_4_88# m2_400_96# 2 4 12 88
p 2in-xor_0/a_84_6# 2in-xor_0/a_4_88# m1_248_64# 2 4 84 88
n m1_12_64# m1_248_64# 2in-xor_0/a_14_8# 2 4 12 8
n 2in-xor_0/a_144_6# 2in-xor_0/a_86_8# m1_248_64# 2 4 144 8
n m1_28_40# 2in-xor_0/a_14_8# m2_n44_0# 2 4 28 8
n 2in-xor_0/a_84_6# m2_n44_0# 2in-xor_0/a_86_8# 2 4 84 8
p 2in-xor_1/a_28_5# m2_400_96# 2in-xor_1/a_84_6# 3 4 292 88
n 2in-xor_1/a_28_5# m2_n44_0# 2in-xor_1/a_84_6# 3 4 292 8
p m1_248_64# m2_400_96# 2in-xor_1/a_144_6# 3 4 348 88
n m1_248_64# m2_n44_0# 2in-xor_1/a_144_6# 3 4 348 8
p 2in-xor_1/a_144_6# m1_396_48# 2in-xor_1/a_4_88# 2 4 380 88
p 2in-xor_1/a_28_5# m2_400_96# 2in-xor_1/a_4_88# 2 4 264 88
p m1_248_64# 2in-xor_1/a_4_88# m2_400_96# 2 4 248 88
p 2in-xor_1/a_84_6# 2in-xor_1/a_4_88# m1_396_48# 2 4 320 88
n m1_248_64# m1_396_48# 2in-xor_1/a_14_8# 2 4 248 8
n 2in-xor_1/a_144_6# 2in-xor_1/a_86_8# m1_396_48# 2 4 380 8
n 2in-xor_1/a_28_5# 2in-xor_1/a_14_8# m2_n44_0# 2 4 264 8
n 2in-xor_1/a_84_6# m2_n44_0# 2in-xor_1/a_86_8# 2 4 320 8
C 2in-xor_0/a_144_6# m1_248_64# 2.55
C 2in-xor_1/a_144_6# m1_396_48# 2.55
C m1_248_64# GND 277.05
R m1_248_64# 3739
= m1_248_64# 2in-xor_1/a_12_6#
= m1_248_64# 2in-xor_1/inv_1/a_12_5#
= m1_248_64# m1_n268_60#
= m1_248_64# 2in-xor_0/a_4_8#
= m1_248_64# 2inAND_1/a_20_6#
= m1_248_64# m1_n324_n16#
C m1_28_40# GND 135.36
R m1_28_40# 2933
= m1_28_40# 2in-xor_0/a_28_5#
= m1_28_40# 2in-xor_0/inv_0/a_12_5#
= m1_28_40# m1_n164_60#
= m1_28_40# 2inAND_0/a_20_6#
= m1_28_40# m1_n108_60#
C 2in-xor_1/a_86_8# GND 8.62
R 2in-xor_1/a_86_8# 266
R 2in-xor_1/a_14_8# 93
C m1_396_48# GND 75.04
R m1_396_48# 1957
= m1_396_48# 2inAND_2/a_20_6#
= m1_396_48# 2in-xor_1/a_4_8#
C 2in-xor_1/a_4_88# GND 22.03
R 2in-xor_1/a_4_88# 1098
C 2in-xor_1/a_144_6# GND 37.03
R 2in-xor_1/a_144_6# 1245
= 2in-xor_1/a_144_6# 2in-xor_1/inv_1/a_15_8#
C 2in-xor_1/a_84_6# GND 37.93
R 2in-xor_1/a_84_6# 1245
= 2in-xor_1/a_84_6# 2in-xor_1/inv_0/a_15_8#
C 2in-xor_1/a_28_5# GND 53.71
R 2in-xor_1/a_28_5# 1765
= 2in-xor_1/a_28_5# 2in-xor_1/inv_0/a_12_5#
C 2in-xor_0/a_86_8# GND 8.62
R 2in-xor_0/a_86_8# 266
R 2in-xor_0/a_14_8# 93
C 2in-xor_0/a_4_88# GND 22.03
R 2in-xor_0/a_4_88# 1098
C m2_n44_0# GND 92.60
R m2_n44_0# 1972
= m2_n44_0# m2_n372_0#
= m2_n44_0# 2inAND_1/a_22_8#
= m2_n44_0# 2inAND_1/inverter_0/a_8_8#
= m2_n44_0# m2_n204_0#
= m2_n44_0# 2in-OR_0/a_0_8#
= m2_n44_0# 2in-OR_0/inverter_0/a_8_8#
= m2_n44_0# 2inAND_2/a_22_8#
= m2_n44_0# 2inAND_2/inverter_0/a_8_8#
= m2_n44_0# m2_400_0#
= m2_n44_0# 2inAND_0/a_22_8#
= m2_n44_0# 2inAND_0/inverter_0/a_8_8#
= m2_n44_0# m2_164_0#
= m2_n44_0# 2in-xor_1/a_30_8#
= m2_n44_0# 2in-xor_1/inv_0/a_4_8#
= m2_n44_0# 2in-xor_1/m2_108_0#
= m2_n44_0# 2in-xor_1/inv_1/a_4_8#
= m2_n44_0# 2in-xor_0/a_30_8#
= m2_n44_0# 2in-xor_0/inv_0/a_4_8#
= m2_n44_0# 2in-xor_0/m2_108_0#
= m2_n44_0# 2in-xor_0/inv_1/a_4_8#
C 2in-xor_0/a_144_6# GND 37.03
R 2in-xor_0/a_144_6# 1245
= 2in-xor_0/a_144_6# 2in-xor_0/inv_1/a_15_8#
C m2_400_96# GND 90.27
R m2_400_96# 4051
= m2_400_96# 2inAND_2/a_10_96#
= m2_400_96# 2inAND_2/inverter_0/a_8_96#
= m2_400_96# m2_164_96#
= m2_400_96# m2_n372_104#
= m2_400_96# 2inAND_1/a_10_96#
= m2_400_96# 2inAND_1/inverter_0/a_8_96#
= m2_400_96# m2_n204_104#
= m2_400_96# 2in-OR_0/a_0_96#
= m2_400_96# 2in-OR_0/inverter_0/a_8_96#
= m2_400_96# 2in-xor_1/a_14_88#
= m2_400_96# 2in-xor_1/inv_0/a_4_88#
= m2_400_96# 2in-xor_1/m2_108_96#
= m2_400_96# 2in-xor_1/inv_1/a_4_88#
= m2_400_96# m2_n44_104#
= m2_400_96# 2inAND_0/a_10_96#
= m2_400_96# 2inAND_0/inverter_0/a_8_96#
= m2_400_96# 2in-xor_0/a_14_88#
= m2_400_96# 2in-xor_0/inv_0/a_4_88#
= m2_400_96# 2in-xor_0/m2_108_96#
= m2_400_96# 2in-xor_0/inv_1/a_4_88#
C 2in-xor_0/a_84_6# GND 37.93
R 2in-xor_0/a_84_6# 1245
= 2in-xor_0/a_84_6# 2in-xor_0/inv_0/a_15_8#
R 2inAND_2/a_10_8# 67
C m1_420_68# GND 45.50
R m1_420_68# 1242
= m1_420_68# 2inAND_2/a_0_68#
C 2inAND_2/m1_68_56# GND 18.80
R 2inAND_2/m1_68_56# 476
= 2inAND_2/m1_68_56# 2inAND_2/inverter_0/a_22_8#
C 2inAND_2/a_0_8# GND 53.22
R 2inAND_2/a_0_8# 1775
= 2inAND_2/a_0_8# 2inAND_2/inverter_0/a_8_56#
R 2inAND_1/a_10_8# 67
C 2inAND_1/a_0_68# GND 24.44
R 2inAND_1/a_0_68# 1240
C m1_n492_n32# GND 134.37
R m1_n492_n32# 1627
= m1_n492_n32# 2in-OR_0/a_24_6#
= m1_n492_n32# 2inAND_1/m1_68_56#
= m1_n492_n32# 2inAND_1/inverter_0/a_22_8#
C 2inAND_1/a_0_8# GND 53.22
R 2inAND_1/a_0_8# 1775
= 2inAND_1/a_0_8# 2inAND_1/inverter_0/a_8_56#
R 2inAND_0/a_10_8# 67
C m1_12_64# GND 130.00
R m1_12_64# 3015
= m1_12_64# 2in-xor_0/a_12_6#
= m1_12_64# 2in-xor_0/inv_1/a_12_5#
= m1_12_64# m1_n156_68#
= m1_12_64# 2inAND_0/a_0_68#
C m1_n484_n24# GND 142.74
R m1_n484_n24# 1722
= m1_n484_n24# 2in-OR_0/a_0_32#
= m1_n484_n24# 2inAND_0/m1_68_56#
= m1_n484_n24# 2inAND_0/inverter_0/a_22_8#
C 2inAND_0/a_0_8# GND 53.22
R 2inAND_0/a_0_8# 1775
= 2inAND_0/a_0_8# 2inAND_0/inverter_0/a_8_56#
R 2in-OR_0/a_10_96# 208
C m1_n372_56# GND 37.18
R m1_n372_56# 476
= m1_n372_56# 2in-OR_0/m1_72_56#
= m1_n372_56# 2in-OR_0/inverter_0/a_22_8#
C 2in-OR_0/a_10_8# GND 45.32
R 2in-OR_0/a_10_8# 1532
= 2in-OR_0/a_10_8# 2in-OR_0/inverter_0/a_8_56#
