timestamp 1653040024
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
use inv inv_1 1 0 100 0 1 0
use inv inv_0 1 0 44 0 1 0
node "m2_108_0#" 0 4256 108 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 224 120 0 0
node "m2_108_96#" 0 4256 108 96 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 224 120 0 0
node "a_86_8#" 266 8619 86 8 ndiff 120 76 0 0 0 0 0 0 0 0 0 0 160 96 169 98 0 0
node "Gnd" 217 10304 30 8 ndiff 88 60 0 0 0 0 0 0 0 0 0 0 96 64 416 216 0 0
node "a_14_8#" 93 0 14 8 ndiff 56 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out" 811 40472 4 8 ndc 88 60 120 76 0 0 0 0 0 0 0 0 768 408 560 296 0 0
node "Vdd" 209 9104 14 88 pdiff 0 0 56 36 0 0 0 0 0 0 0 0 48 32 416 216 0 0
node "a_4_88#" 1098 22032 4 88 pdc 0 0 176 120 0 0 0 0 0 0 0 0 400 224 464 248 0 0
node "a_144_6#" 1050 23496 144 6 p 0 0 0 0 184 184 0 0 0 0 0 0 64 48 80 48 0 0
node "a_84_6#" 1050 24392 84 6 p 0 0 0 0 184 184 0 0 0 0 0 0 96 56 0 0 0 0
node "b" 1157 31422 28 5 p 0 0 0 0 202 202 0 0 0 0 0 0 224 120 0 0 0 0
node "a" 1146 39096 12 6 p 0 0 0 0 200 200 0 0 0 0 0 0 368 200 112 64 0 0
cap "a_4_88#" "out" 720
cap "a" "a_84_6#" 240
cap "a_144_6#" "out" 1112
cap "b" "a_4_88#" 240
cap "a_84_6#" "out" 152
cap "a" "out" 240
cap "a" "b" 480
cap "a_86_8#" "out" 1440
cap "b" "out" 240
cap "a_4_88#" "a_144_6#" 152
cap "a_84_6#" "a_4_88#" 152
cap "a" "a_4_88#" 240
device mosfet nfet 144 8 145 9 2 4 "Gnd!" "a_144_6#" 4 0 "a_86_8#" 4 0 "out" 4 0
device mosfet nfet 84 8 85 9 2 4 "Gnd!" "a_84_6#" 4 0 "Gnd" 4 0 "a_86_8#" 4 0
device mosfet nfet 28 8 29 9 2 4 "Gnd!" "b" 4 0 "a_14_8#" 4 0 "Gnd" 4 0
device mosfet nfet 12 8 13 9 2 4 "Gnd!" "a" 4 0 "out" 4 0 "a_14_8#" 4 0
device mosfet pfet 144 88 145 89 2 4 "Vdd!" "a_144_6#" 4 0 "out" 4 0 "a_4_88#" 4 0
device mosfet pfet 84 88 85 89 2 4 "Vdd!" "a_84_6#" 4 0 "a_4_88#" 4 0 "out" 4 0
device mosfet pfet 28 88 29 89 2 4 "Vdd!" "b" 4 0 "Vdd" 4 0 "a_4_88#" 4 0
device mosfet pfet 12 88 13 89 2 4 "Vdd!" "a" 4 0 "a_4_88#" 4 0 "Vdd" 4 0
cap "a" "inv_0/a_12_5#" 228
cap "inv_0/a_15_8#" "a_4_88#" 720
cap "inv_0/a_12_5#" "a_4_88#" 228
cap "inv_0/a_15_8#" "out" 720
cap "inv_0/a_12_5#" "out" 228
cap "a" "inv_0/a_15_8#" 720
cap "inv_1/a_15_8#" "a_4_88#" 720
cap "out" "inv_1/a_15_8#" 1440
cap "inv_1/a_15_8#" "a_86_8#" 720
cap "a_4_88#" "inv_1/a_12_5#" 228
cap "out" "inv_1/a_12_5#" 456
cap "a_86_8#" "inv_1/a_12_5#" 190
merge "inv_0/a_4_8#" "m2_108_0#" -3952 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -208 -132 0 0
merge "m2_108_0#" "inv_1/a_4_8#"
merge "inv_1/a_4_8#" "Gnd"
merge "inv_0/a_4_88#" "m2_108_96#" -3952 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -208 -132 0 0
merge "m2_108_96#" "inv_1/a_4_88#"
merge "inv_1/a_4_88#" "Vdd"
merge "inv_1/a_15_8#" "a_144_6#" -752 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
merge "inv_1/a_12_5#" "a" -1588 0 0 0 0 -12 -14 0 0 0 0 0 0 0 0 0 0 0 0
merge "inv_0/a_15_8#" "a_84_6#" -752 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
merge "inv_0/a_12_5#" "b" -1588 0 0 0 0 -12 -14 0 0 0 0 0 0 0 0 0 0 0 0
