| units: 100 tech: scmos format: MIT
p m1_444_56# m2_556_104# m1_460_72# 2 4 452 96
n m1_444_56# m2_556_0# m1_460_72# 2 4 452 8
p m1_220_32# m2_556_104# m1_236_24# 2 4 228 96
n m1_220_32# m2_556_0# m1_236_24# 2 4 228 8
p m1_172_56# m2_556_104# m1_200_40# 2 4 192 96
n m1_172_56# m2_556_0# m1_200_40# 2 4 192 8
p m1_252_56# m2_556_104# latch_0/a_18_96# 2 4 284 96
p latch_0/a_26_8# m2_556_104# m1_336_56# 2 4 328 96
n m1_252_56# m2_556_0# latch_0/a_18_8# 2 4 284 8
p m1_200_40# latch_0/a_18_96# latch_0/a_26_8# 2 4 292 96
n m1_336_56# latch_0/a_42_8# m2_556_0# 2 4 316 8
p m1_336_56# latch_0/a_42_96# m2_556_104# 2 4 316 96
n m1_172_56# latch_0/a_18_8# latch_0/a_26_8# 2 4 292 8
p m1_172_56# latch_0/a_26_8# latch_0/a_42_96# 2 4 308 96
n latch_0/a_26_8# m2_556_0# m1_336_56# 2 4 328 8
n m1_200_40# latch_0/a_26_8# latch_0/a_42_8# 2 4 308 8
p m1_336_56# m2_556_104# latch_1/a_18_96# 2 4 372 96
p latch_1/a_26_8# m2_556_104# m1_424_48# 2 4 416 96
n m1_336_56# m2_556_0# latch_1/a_18_8# 2 4 372 8
p m1_236_24# latch_1/a_18_96# latch_1/a_26_8# 2 4 380 96
n m1_424_48# latch_1/a_42_8# m2_556_0# 2 4 404 8
p m1_424_48# latch_1/a_42_96# m2_556_104# 2 4 404 96
n m1_220_32# latch_1/a_18_8# latch_1/a_26_8# 2 4 380 8
p m1_220_32# latch_1/a_26_8# latch_1/a_42_96# 2 4 396 96
n latch_1/a_26_8# m2_556_0# m1_424_48# 2 4 416 8
n m1_236_24# latch_1/a_26_8# latch_1/a_42_8# 2 4 396 8
p 2inAND_3/a_8_8# m2_556_104# 2inAND_3/m1_64_56# 2 4 528 96
n 2inAND_3/a_8_8# m2_556_0# 2inAND_3/m1_64_56# 2 4 528 8
p m1_460_72# 2inAND_3/a_8_8# m2_556_104# 2 4 488 96
p m1_424_48# m2_556_104# 2inAND_3/a_8_8# 2 4 500 96
n m1_460_72# 2inAND_3/a_8_8# 2inAND_3/a_18_8# 2 4 488 8
n m1_424_48# 2inAND_3/a_18_8# m2_556_0# 2 4 500 8
C m1_220_32# m1_200_40# 2.46
R 2inAND_3/a_18_8# 67
C 2inAND_3/m1_64_56# GND 17.30
R 2inAND_3/m1_64_56# 217
= 2inAND_3/m1_64_56# 2inAND_3/inverter_0/a_18_8#
C 2inAND_3/a_8_8# GND 51.51
R 2inAND_3/a_8_8# 1727
= 2inAND_3/a_8_8# 2inAND_3/inverter_0/a_8_56#
R latch_1/a_42_8# 40
R latch_1/a_18_8# 40
R latch_1/a_42_96# 89
R latch_1/a_18_96# 89
C latch_1/a_26_8# GND 36.70
R latch_1/a_26_8# 1448
C m1_424_48# GND 70.98
R m1_424_48# 2556
= m1_424_48# 2inAND_3/a_28_6#
= m1_424_48# latch_1/a_48_6#
R latch_0/a_42_8# 40
R latch_0/a_18_8# 40
R latch_0/a_42_96# 89
R latch_0/a_18_96# 89
C latch_0/a_26_8# GND 36.70
R latch_0/a_26_8# 1448
C m1_336_56# GND 69.91
R m1_336_56# 2651
= m1_336_56# latch_1/a_8_56#
= m1_336_56# latch_0/a_48_6#
C m1_252_56# GND 35.64
R m1_252_56# 1241
= m1_252_56# latch_0/a_8_56#
C m2_556_0# GND 41.73
R m2_556_0# 986
= m2_556_0# 2inAND_3/a_30_8#
= m2_556_0# 2inAND_3/inverter_0/a_8_8#
= m2_556_0# 2inAND_3/m2_76_0#
= m2_556_0# m2_348_0#
= m2_556_0# inverter_0/a_8_8#
= m2_556_0# latch_0/a_8_8#
= m2_556_0# latch_1/a_8_8#
= m2_556_0# m2_239_0#
= m2_556_0# inverter_1/a_8_8#
= m2_556_0# m2_156_0#
= m2_556_0# inverter_2/a_8_8#
C m1_200_40# GND 56.01
R m1_200_40# 1508
= m1_200_40# latch_0/a_24_68#
= m1_200_40# inverter_2/a_18_8#
C m2_556_104# GND 41.73
R m2_556_104# 2365
= m2_556_104# 2inAND_3/a_18_96#
= m2_556_104# 2inAND_3/inverter_0/a_8_96#
= m2_556_104# 2inAND_3/m2_76_104#
= m2_556_104# m2_348_104#
= m2_556_104# inverter_0/a_8_96#
= m2_556_104# latch_0/a_8_96#
= m2_556_104# latch_1/a_8_96#
= m2_556_104# m2_234_104#
= m2_556_104# inverter_1/a_8_96#
= m2_556_104# m2_156_104#
= m2_556_104# inverter_2/a_8_96#
C m1_172_56# GND 65.96
R m1_172_56# 2531
= m1_172_56# latch_0/a_24_6#
= m1_172_56# inverter_2/a_8_56#
C m1_236_24# GND 51.27
R m1_236_24# 1507
= m1_236_24# latch_1/a_24_68#
= m1_236_24# inverter_1/a_18_8#
C m1_220_32# GND 69.69
R m1_220_32# 2531
= m1_220_32# latch_1/a_24_6#
= m1_220_32# inverter_1/a_8_56#
C m1_460_72# GND 43.24
R m1_460_72# 1457
= m1_460_72# 2inAND_3/a_8_72#
= m1_460_72# inverter_0/a_18_8#
C m1_444_56# GND 49.76
R m1_444_56# 1243
= m1_444_56# inverter_0/a_8_56#
