<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#case 00.circ" name="7"/>
  <lib desc="file#Case 11.circ" name="8"/>
  <lib desc="file#case 01.circ" name="9"/>
  <lib desc="file#case 10.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,810)" to="(460,880)"/>
    <wire from="(1970,300)" to="(2010,300)"/>
    <wire from="(730,760)" to="(730,830)"/>
    <wire from="(530,400)" to="(530,470)"/>
    <wire from="(740,810)" to="(800,810)"/>
    <wire from="(540,410)" to="(540,490)"/>
    <wire from="(780,730)" to="(800,730)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(1010,790)" to="(1040,790)"/>
    <wire from="(520,390)" to="(590,390)"/>
    <wire from="(1310,610)" to="(1340,610)"/>
    <wire from="(380,880)" to="(460,880)"/>
    <wire from="(1960,230)" to="(1960,330)"/>
    <wire from="(1280,530)" to="(1280,1020)"/>
    <wire from="(1720,340)" to="(1720,500)"/>
    <wire from="(820,940)" to="(830,940)"/>
    <wire from="(70,60)" to="(70,440)"/>
    <wire from="(440,790)" to="(510,790)"/>
    <wire from="(1720,340)" to="(1760,340)"/>
    <wire from="(1600,610)" to="(1700,610)"/>
    <wire from="(1600,610)" to="(1600,640)"/>
    <wire from="(910,910)" to="(910,980)"/>
    <wire from="(1590,600)" to="(1590,620)"/>
    <wire from="(1580,590)" to="(1580,600)"/>
    <wire from="(340,540)" to="(830,540)"/>
    <wire from="(1080,800)" to="(1140,800)"/>
    <wire from="(250,370)" to="(360,370)"/>
    <wire from="(250,380)" to="(350,380)"/>
    <wire from="(900,550)" to="(900,570)"/>
    <wire from="(680,650)" to="(680,670)"/>
    <wire from="(250,390)" to="(340,390)"/>
    <wire from="(760,730)" to="(760,770)"/>
    <wire from="(1010,770)" to="(1030,770)"/>
    <wire from="(1630,640)" to="(1630,700)"/>
    <wire from="(70,440)" to="(70,990)"/>
    <wire from="(1010,670)" to="(1100,670)"/>
    <wire from="(1620,630)" to="(1620,680)"/>
    <wire from="(1610,620)" to="(1610,660)"/>
    <wire from="(250,400)" to="(330,400)"/>
    <wire from="(380,690)" to="(460,690)"/>
    <wire from="(1990,200)" to="(1990,240)"/>
    <wire from="(460,290)" to="(540,290)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(300,430)" to="(300,490)"/>
    <wire from="(380,860)" to="(450,860)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <wire from="(250,420)" to="(310,420)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(1010,610)" to="(1130,610)"/>
    <wire from="(1320,460)" to="(1420,460)"/>
    <wire from="(1650,660)" to="(1650,740)"/>
    <wire from="(250,430)" to="(300,430)"/>
    <wire from="(450,710)" to="(450,720)"/>
    <wire from="(650,680)" to="(690,680)"/>
    <wire from="(380,630)" to="(490,630)"/>
    <wire from="(460,230)" to="(570,230)"/>
    <wire from="(1950,360)" to="(2010,360)"/>
    <wire from="(1640,650)" to="(1640,720)"/>
    <wire from="(1630,640)" to="(1700,640)"/>
    <wire from="(1320,480)" to="(1400,480)"/>
    <wire from="(1370,510)" to="(1370,560)"/>
    <wire from="(1370,670)" to="(1370,720)"/>
    <wire from="(1320,490)" to="(1390,490)"/>
    <wire from="(1010,730)" to="(1140,730)"/>
    <wire from="(1320,470)" to="(1410,470)"/>
    <wire from="(650,590)" to="(650,640)"/>
    <wire from="(1010,750)" to="(1020,750)"/>
    <wire from="(570,990)" to="(570,1040)"/>
    <wire from="(1280,530)" to="(1300,530)"/>
    <wire from="(380,840)" to="(440,840)"/>
    <wire from="(790,700)" to="(790,710)"/>
    <wire from="(1320,520)" to="(1360,520)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(1840,150)" to="(1840,170)"/>
    <wire from="(1320,500)" to="(1380,500)"/>
    <wire from="(460,690)" to="(460,710)"/>
    <wire from="(1880,310)" to="(1880,570)"/>
    <wire from="(1320,510)" to="(1370,510)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(330,400)" to="(330,430)"/>
    <wire from="(1370,560)" to="(1420,560)"/>
    <wire from="(1370,720)" to="(1420,720)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(1410,480)" to="(1420,480)"/>
    <wire from="(1410,640)" to="(1420,640)"/>
    <wire from="(200,280)" to="(200,1020)"/>
    <wire from="(1570,540)" to="(1650,540)"/>
    <wire from="(970,910)" to="(970,1010)"/>
    <wire from="(1930,420)" to="(2010,420)"/>
    <wire from="(730,830)" to="(800,830)"/>
    <wire from="(1400,480)" to="(1400,500)"/>
    <wire from="(1400,640)" to="(1400,660)"/>
    <wire from="(450,720)" to="(510,720)"/>
    <wire from="(1020,740)" to="(1020,750)"/>
    <wire from="(1570,480)" to="(1680,480)"/>
    <wire from="(1840,180)" to="(2010,180)"/>
    <wire from="(530,320)" to="(590,320)"/>
    <wire from="(1040,760)" to="(1140,760)"/>
    <wire from="(1040,760)" to="(1040,790)"/>
    <wire from="(530,520)" to="(1210,520)"/>
    <wire from="(340,540)" to="(340,560)"/>
    <wire from="(710,780)" to="(710,870)"/>
    <wire from="(1640,560)" to="(1640,570)"/>
    <wire from="(400,750)" to="(510,750)"/>
    <wire from="(480,350)" to="(590,350)"/>
    <wire from="(1910,280)" to="(1910,480)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(470,670)" to="(470,700)"/>
    <wire from="(410,140)" to="(830,140)"/>
    <wire from="(1030,750)" to="(1030,770)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(1840,220)" to="(1970,220)"/>
    <wire from="(1060,780)" to="(1060,830)"/>
    <wire from="(1340,440)" to="(1420,440)"/>
    <wire from="(1340,600)" to="(1420,600)"/>
    <wire from="(1840,210)" to="(1980,210)"/>
    <wire from="(1240,330)" to="(1760,330)"/>
    <wire from="(1070,790)" to="(1070,850)"/>
    <wire from="(770,750)" to="(800,750)"/>
    <wire from="(1840,200)" to="(1990,200)"/>
    <wire from="(1050,770)" to="(1050,810)"/>
    <wire from="(650,650)" to="(660,650)"/>
    <wire from="(1840,190)" to="(2000,190)"/>
    <wire from="(870,910)" to="(870,960)"/>
    <wire from="(1840,250)" to="(1940,250)"/>
    <wire from="(1090,810)" to="(1090,890)"/>
    <wire from="(1910,480)" to="(2010,480)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(460,710)" to="(510,710)"/>
    <wire from="(1840,150)" to="(2010,150)"/>
    <wire from="(1650,540)" to="(1650,560)"/>
    <wire from="(1840,240)" to="(1950,240)"/>
    <wire from="(1780,350)" to="(1780,370)"/>
    <wire from="(1940,250)" to="(1940,390)"/>
    <wire from="(1840,230)" to="(1960,230)"/>
    <wire from="(1080,800)" to="(1080,870)"/>
    <wire from="(510,70)" to="(510,150)"/>
    <wire from="(560,250)" to="(560,290)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(1840,280)" to="(1910,280)"/>
    <wire from="(2000,210)" to="(2010,210)"/>
    <wire from="(1070,790)" to="(1140,790)"/>
    <wire from="(1840,270)" to="(1920,270)"/>
    <wire from="(480,650)" to="(480,690)"/>
    <wire from="(430,780)" to="(510,780)"/>
    <wire from="(510,380)" to="(590,380)"/>
    <wire from="(460,490)" to="(540,490)"/>
    <wire from="(740,750)" to="(740,810)"/>
    <wire from="(1840,260)" to="(1930,260)"/>
    <wire from="(690,670)" to="(690,680)"/>
    <wire from="(1840,310)" to="(1880,310)"/>
    <wire from="(1660,520)" to="(1660,550)"/>
    <wire from="(1590,600)" to="(1700,600)"/>
    <wire from="(1970,220)" to="(1970,300)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(1840,300)" to="(1890,300)"/>
    <wire from="(1840,290)" to="(1900,290)"/>
    <wire from="(1210,320)" to="(1210,520)"/>
    <wire from="(1640,570)" to="(1700,570)"/>
    <wire from="(470,700)" to="(510,700)"/>
    <wire from="(70,440)" to="(230,440)"/>
    <wire from="(1160,530)" to="(1160,650)"/>
    <wire from="(800,1020)" to="(1280,1020)"/>
    <wire from="(490,630)" to="(490,680)"/>
    <wire from="(1320,450)" to="(1340,450)"/>
    <wire from="(570,230)" to="(570,280)"/>
    <wire from="(380,710)" to="(450,710)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <wire from="(460,470)" to="(530,470)"/>
    <wire from="(1840,320)" to="(1870,320)"/>
    <wire from="(570,990)" to="(580,990)"/>
    <wire from="(1010,690)" to="(1090,690)"/>
    <wire from="(410,70)" to="(410,140)"/>
    <wire from="(540,410)" to="(590,410)"/>
    <wire from="(460,810)" to="(510,810)"/>
    <wire from="(2000,190)" to="(2000,210)"/>
    <wire from="(280,550)" to="(280,560)"/>
    <wire from="(1360,580)" to="(1420,580)"/>
    <wire from="(1360,740)" to="(1420,740)"/>
    <wire from="(770,720)" to="(770,750)"/>
    <wire from="(1890,540)" to="(2010,540)"/>
    <wire from="(1650,560)" to="(1700,560)"/>
    <wire from="(260,210)" to="(360,210)"/>
    <wire from="(380,650)" to="(480,650)"/>
    <wire from="(1080,710)" to="(1080,720)"/>
    <wire from="(460,250)" to="(560,250)"/>
    <wire from="(1010,630)" to="(1120,630)"/>
    <wire from="(930,910)" to="(930,990)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(660,610)" to="(660,650)"/>
    <wire from="(480,690)" to="(510,690)"/>
    <wire from="(1740,250)" to="(1740,310)"/>
    <wire from="(820,1010)" to="(970,1010)"/>
    <wire from="(1570,740)" to="(1650,740)"/>
    <wire from="(1620,630)" to="(1700,630)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(1670,500)" to="(1670,540)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(580,210)" to="(580,270)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(310,420)" to="(310,470)"/>
    <wire from="(630,800)" to="(630,990)"/>
    <wire from="(380,590)" to="(510,590)"/>
    <wire from="(1400,500)" to="(1420,500)"/>
    <wire from="(1400,660)" to="(1420,660)"/>
    <wire from="(460,190)" to="(590,190)"/>
    <wire from="(570,1040)" to="(1290,1040)"/>
    <wire from="(500,610)" to="(500,670)"/>
    <wire from="(720,850)" to="(800,850)"/>
    <wire from="(1980,270)" to="(2010,270)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(1660,550)" to="(1700,550)"/>
    <wire from="(460,450)" to="(520,450)"/>
    <wire from="(1090,690)" to="(1090,710)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(310,470)" to="(360,470)"/>
    <wire from="(950,120)" to="(950,570)"/>
    <wire from="(760,770)" to="(800,770)"/>
    <wire from="(830,910)" to="(830,940)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(1570,560)" to="(1640,560)"/>
    <wire from="(1570,720)" to="(1640,720)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(650,670)" to="(680,670)"/>
    <wire from="(1870,600)" to="(2010,600)"/>
    <wire from="(490,680)" to="(510,680)"/>
    <wire from="(1680,480)" to="(1680,530)"/>
    <wire from="(1890,300)" to="(1890,540)"/>
    <wire from="(820,1000)" to="(950,1000)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(1380,500)" to="(1380,540)"/>
    <wire from="(1380,660)" to="(1380,700)"/>
    <wire from="(510,150)" to="(900,150)"/>
    <wire from="(1030,750)" to="(1140,750)"/>
    <wire from="(1570,500)" to="(1670,500)"/>
    <wire from="(380,830)" to="(430,830)"/>
    <wire from="(460,430)" to="(510,430)"/>
    <wire from="(1290,690)" to="(1290,1040)"/>
    <wire from="(510,590)" to="(510,660)"/>
    <wire from="(390,740)" to="(510,740)"/>
    <wire from="(1100,670)" to="(1100,700)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(470,340)" to="(590,340)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(1960,330)" to="(2010,330)"/>
    <wire from="(1080,720)" to="(1140,720)"/>
    <wire from="(1650,660)" to="(1700,660)"/>
    <wire from="(1690,460)" to="(1690,520)"/>
    <wire from="(1570,440)" to="(1700,440)"/>
    <wire from="(1920,270)" to="(1920,450)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(500,670)" to="(510,670)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(280,350)" to="(360,350)"/>
    <wire from="(1670,540)" to="(1700,540)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(720,770)" to="(720,850)"/>
    <wire from="(1570,700)" to="(1630,700)"/>
    <wire from="(380,810)" to="(420,810)"/>
    <wire from="(1090,710)" to="(1140,710)"/>
    <wire from="(820,990)" to="(930,990)"/>
    <wire from="(1410,470)" to="(1410,480)"/>
    <wire from="(1410,630)" to="(1410,640)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(420,770)" to="(510,770)"/>
    <wire from="(1060,780)" to="(1140,780)"/>
    <wire from="(650,590)" to="(800,590)"/>
    <wire from="(500,370)" to="(590,370)"/>
    <wire from="(1950,240)" to="(1950,360)"/>
    <wire from="(1940,390)" to="(2010,390)"/>
    <wire from="(890,910)" to="(890,970)"/>
    <wire from="(670,630)" to="(800,630)"/>
    <wire from="(1680,530)" to="(1700,530)"/>
    <wire from="(1800,330)" to="(1820,330)"/>
    <wire from="(1110,650)" to="(1110,690)"/>
    <wire from="(660,610)" to="(800,610)"/>
    <wire from="(1010,890)" to="(1090,890)"/>
    <wire from="(680,650)" to="(800,650)"/>
    <wire from="(1100,700)" to="(1140,700)"/>
    <wire from="(1580,590)" to="(1700,590)"/>
    <wire from="(1570,680)" to="(1620,680)"/>
    <wire from="(690,670)" to="(800,670)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(1700,440)" to="(1700,510)"/>
    <wire from="(1160,530)" to="(1240,530)"/>
    <wire from="(1980,210)" to="(1980,270)"/>
    <wire from="(1120,630)" to="(1120,680)"/>
    <wire from="(380,790)" to="(410,790)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(820,980)" to="(910,980)"/>
    <wire from="(710,870)" to="(800,870)"/>
    <wire from="(1690,520)" to="(1700,520)"/>
    <wire from="(1010,710)" to="(1080,710)"/>
    <wire from="(1010,870)" to="(1080,870)"/>
    <wire from="(1390,520)" to="(1420,520)"/>
    <wire from="(1390,680)" to="(1420,680)"/>
    <wire from="(750,740)" to="(750,790)"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(300,490)" to="(360,490)"/>
    <wire from="(1570,660)" to="(1610,660)"/>
    <wire from="(450,800)" to="(510,800)"/>
    <wire from="(750,790)" to="(800,790)"/>
    <wire from="(1310,620)" to="(1420,620)"/>
    <wire from="(1310,630)" to="(1410,630)"/>
    <wire from="(530,400)" to="(590,400)"/>
    <wire from="(1010,650)" to="(1110,650)"/>
    <wire from="(670,630)" to="(670,660)"/>
    <wire from="(1240,330)" to="(1240,530)"/>
    <wire from="(1090,810)" to="(1140,810)"/>
    <wire from="(380,670)" to="(470,670)"/>
    <wire from="(650,690)" to="(800,690)"/>
    <wire from="(460,270)" to="(550,270)"/>
    <wire from="(1310,650)" to="(1390,650)"/>
    <wire from="(1360,520)" to="(1360,580)"/>
    <wire from="(1360,680)" to="(1360,740)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(380,770)" to="(400,770)"/>
    <wire from="(200,1020)" to="(800,1020)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(1130,610)" to="(1130,670)"/>
    <wire from="(1310,660)" to="(1380,660)"/>
    <wire from="(1010,590)" to="(1140,590)"/>
    <wire from="(1310,640)" to="(1400,640)"/>
    <wire from="(1110,690)" to="(1140,690)"/>
    <wire from="(650,710)" to="(780,710)"/>
    <wire from="(820,970)" to="(890,970)"/>
    <wire from="(790,710)" to="(800,710)"/>
    <wire from="(1920,450)" to="(2010,450)"/>
    <wire from="(1610,620)" to="(1700,620)"/>
    <wire from="(650,700)" to="(790,700)"/>
    <wire from="(650,720)" to="(770,720)"/>
    <wire from="(1870,320)" to="(1870,600)"/>
    <wire from="(1210,320)" to="(1760,320)"/>
    <wire from="(530,520)" to="(530,650)"/>
    <wire from="(160,550)" to="(280,550)"/>
    <wire from="(1010,850)" to="(1070,850)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(380,610)" to="(500,610)"/>
    <wire from="(460,210)" to="(580,210)"/>
    <wire from="(1310,670)" to="(1370,670)"/>
    <wire from="(950,910)" to="(950,1000)"/>
    <wire from="(650,740)" to="(750,740)"/>
    <wire from="(780,710)" to="(780,730)"/>
    <wire from="(650,730)" to="(760,730)"/>
    <wire from="(1310,680)" to="(1360,680)"/>
    <wire from="(830,140)" to="(830,540)"/>
    <wire from="(200,60)" to="(200,280)"/>
    <wire from="(650,750)" to="(740,750)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(320,410)" to="(320,450)"/>
    <wire from="(650,770)" to="(720,770)"/>
    <wire from="(380,750)" to="(390,750)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(380,730)" to="(510,730)"/>
    <wire from="(460,330)" to="(590,330)"/>
    <wire from="(650,760)" to="(730,760)"/>
    <wire from="(1570,640)" to="(1600,640)"/>
    <wire from="(1120,680)" to="(1140,680)"/>
    <wire from="(620,990)" to="(630,990)"/>
    <wire from="(1900,290)" to="(1900,510)"/>
    <wire from="(1010,830)" to="(1060,830)"/>
    <wire from="(820,960)" to="(870,960)"/>
    <wire from="(650,790)" to="(700,790)"/>
    <wire from="(1020,740)" to="(1140,740)"/>
    <wire from="(1390,490)" to="(1390,520)"/>
    <wire from="(1390,650)" to="(1390,680)"/>
    <wire from="(70,990)" to="(570,990)"/>
    <wire from="(650,780)" to="(710,780)"/>
    <wire from="(1900,510)" to="(2010,510)"/>
    <wire from="(1140,590)" to="(1140,660)"/>
    <wire from="(1640,650)" to="(1700,650)"/>
    <wire from="(1340,440)" to="(1340,450)"/>
    <wire from="(1340,600)" to="(1340,610)"/>
    <wire from="(850,910)" to="(850,950)"/>
    <wire from="(650,660)" to="(670,660)"/>
    <wire from="(1130,670)" to="(1140,670)"/>
    <wire from="(700,790)" to="(700,890)"/>
    <wire from="(1990,240)" to="(2010,240)"/>
    <wire from="(1570,620)" to="(1590,620)"/>
    <wire from="(1740,310)" to="(1760,310)"/>
    <wire from="(1570,520)" to="(1660,520)"/>
    <wire from="(390,740)" to="(390,750)"/>
    <wire from="(1380,540)" to="(1420,540)"/>
    <wire from="(1380,700)" to="(1420,700)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(1570,460)" to="(1690,460)"/>
    <wire from="(400,750)" to="(400,770)"/>
    <wire from="(830,540)" to="(830,570)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(1010,810)" to="(1050,810)"/>
    <wire from="(700,890)" to="(800,890)"/>
    <wire from="(410,760)" to="(410,790)"/>
    <wire from="(490,360)" to="(490,390)"/>
    <wire from="(410,760)" to="(510,760)"/>
    <wire from="(490,360)" to="(590,360)"/>
    <wire from="(900,150)" to="(900,550)"/>
    <wire from="(610,250)" to="(1740,250)"/>
    <wire from="(1880,570)" to="(2010,570)"/>
    <wire from="(1570,580)" to="(1700,580)"/>
    <wire from="(300,550)" to="(900,550)"/>
    <wire from="(420,770)" to="(420,810)"/>
    <wire from="(1570,600)" to="(1580,600)"/>
    <wire from="(820,950)" to="(850,950)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(520,390)" to="(520,450)"/>
    <wire from="(430,780)" to="(430,830)"/>
    <wire from="(510,380)" to="(510,430)"/>
    <wire from="(440,790)" to="(440,840)"/>
    <wire from="(1050,770)" to="(1140,770)"/>
    <wire from="(450,800)" to="(450,860)"/>
    <wire from="(1930,260)" to="(1930,420)"/>
    <comp lib="0" loc="(2010,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,990)" name="Bit Extender"/>
    <comp lib="0" loc="(2010,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2010,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2010,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2010,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,800)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2010,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2010,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,690)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1820,330)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="8" loc="(1420,760)" name="main"/>
    <comp lib="0" loc="(950,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1780,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1,C0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="9" loc="(230,560)" name="main"/>
    <comp lib="0" loc="(1720,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="10" loc="(800,570)" name="main"/>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Hold"/>
    </comp>
    <comp lib="7" loc="(360,340)" name="main"/>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2010,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2010,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2010,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2010,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2010,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2010,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,1020)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2010,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2010,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1800,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2010,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
