<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Product.circ" name="7"/>
  <lib desc="file#SL.circ" name="8"/>
  <lib desc="file#SR.circ" name="9"/>
  <lib desc="file#full adder.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="341" stroke="#000000" stroke-width="2" width="206" x="381" y="330"/>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="488" y="519">Case10</text>
      <circ-port height="8" pin="60,1220" width="8" x="526" y="326"/>
      <circ-port height="10" pin="1040,1140" width="10" x="585" y="345"/>
      <circ-port height="10" pin="1040,1440" width="10" x="585" y="645"/>
      <circ-port height="10" pin="1040,1420" width="10" x="585" y="625"/>
      <circ-port height="10" pin="1040,1400" width="10" x="585" y="605"/>
      <circ-port height="10" pin="1040,1380" width="10" x="585" y="585"/>
      <circ-port height="10" pin="1040,1360" width="10" x="585" y="565"/>
      <circ-port height="10" pin="1040,1340" width="10" x="585" y="545"/>
      <circ-port height="10" pin="1040,1320" width="10" x="585" y="525"/>
      <circ-port height="10" pin="1040,1300" width="10" x="585" y="505"/>
      <circ-port height="10" pin="1040,1160" width="10" x="585" y="365"/>
      <circ-port height="10" pin="1040,1180" width="10" x="585" y="385"/>
      <circ-port height="10" pin="1040,1200" width="10" x="585" y="405"/>
      <circ-port height="10" pin="1040,1220" width="10" x="585" y="425"/>
      <circ-port height="10" pin="1040,1280" width="10" x="585" y="485"/>
      <circ-port height="10" pin="1040,1260" width="10" x="585" y="465"/>
      <circ-port height="10" pin="1040,1240" width="10" x="585" y="445"/>
      <circ-port height="8" pin="120,330" width="8" x="376" y="646"/>
      <circ-port height="8" pin="120,310" width="8" x="376" y="626"/>
      <circ-port height="8" pin="120,290" width="8" x="376" y="606"/>
      <circ-port height="8" pin="120,270" width="8" x="376" y="586"/>
      <circ-port height="8" pin="120,250" width="8" x="376" y="566"/>
      <circ-port height="8" pin="120,230" width="8" x="376" y="546"/>
      <circ-port height="8" pin="120,210" width="8" x="376" y="526"/>
      <circ-port height="8" pin="120,190" width="8" x="376" y="506"/>
      <circ-port height="8" pin="120,170" width="8" x="376" y="486"/>
      <circ-port height="8" pin="120,150" width="8" x="376" y="466"/>
      <circ-port height="8" pin="120,30" width="8" x="376" y="346"/>
      <circ-port height="8" pin="120,50" width="8" x="376" y="366"/>
      <circ-port height="8" pin="120,70" width="8" x="376" y="386"/>
      <circ-port height="8" pin="120,110" width="8" x="376" y="426"/>
      <circ-port height="8" pin="120,90" width="8" x="376" y="406"/>
      <circ-port height="8" pin="120,130" width="8" x="376" y="446"/>
      <circ-port height="8" pin="1640,1160" width="8" x="406" y="666"/>
      <circ-port height="8" pin="1640,1180" width="8" x="426" y="666"/>
      <circ-port height="8" pin="1640,1200" width="8" x="446" y="666"/>
      <circ-port height="8" pin="1640,1220" width="8" x="466" y="666"/>
      <circ-port height="8" pin="1640,1240" width="8" x="486" y="666"/>
      <circ-port height="8" pin="1640,1260" width="8" x="506" y="666"/>
      <circ-port height="8" pin="1640,1280" width="8" x="526" y="666"/>
      <circ-port height="8" pin="1640,1300" width="8" x="546" y="666"/>
      <circ-port height="8" pin="60,1110" width="8" x="406" y="326"/>
      <circ-port height="8" pin="2070,600" width="8" x="476" y="326"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="327"/>
    </appear>
    <wire from="(850,610)" to="(1230,610)"/>
    <wire from="(520,340)" to="(520,470)"/>
    <wire from="(370,1140)" to="(550,1140)"/>
    <wire from="(420,1610)" to="(1240,1610)"/>
    <wire from="(1500,1110)" to="(1500,1330)"/>
    <wire from="(80,440)" to="(80,1220)"/>
    <wire from="(220,590)" to="(220,1050)"/>
    <wire from="(380,1160)" to="(550,1160)"/>
    <wire from="(120,270)" to="(230,270)"/>
    <wire from="(600,1480)" to="(1790,1480)"/>
    <wire from="(1220,630)" to="(1220,1590)"/>
    <wire from="(120,190)" to="(230,190)"/>
    <wire from="(120,30)" to="(230,30)"/>
    <wire from="(120,110)" to="(230,110)"/>
    <wire from="(890,130)" to="(890,410)"/>
    <wire from="(510,30)" to="(940,30)"/>
    <wire from="(740,1300)" to="(840,1300)"/>
    <wire from="(680,390)" to="(680,470)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(740,1440)" to="(910,1440)"/>
    <wire from="(880,980)" to="(880,1380)"/>
    <wire from="(390,1180)" to="(550,1180)"/>
    <wire from="(1280,510)" to="(1280,1650)"/>
    <wire from="(740,1160)" to="(770,1160)"/>
    <wire from="(1840,1160)" to="(1850,1160)"/>
    <wire from="(1500,1330)" to="(1760,1330)"/>
    <wire from="(850,550)" to="(1260,550)"/>
    <wire from="(510,1420)" to="(510,1520)"/>
    <wire from="(400,1200)" to="(550,1200)"/>
    <wire from="(620,360)" to="(840,360)"/>
    <wire from="(70,380)" to="(280,380)"/>
    <wire from="(200,1070)" to="(790,1070)"/>
    <wire from="(440,1280)" to="(440,1590)"/>
    <wire from="(410,1220)" to="(550,1220)"/>
    <wire from="(440,1590)" to="(1220,1590)"/>
    <wire from="(240,1030)" to="(830,1030)"/>
    <wire from="(1820,1320)" to="(1820,1490)"/>
    <wire from="(280,990)" to="(870,990)"/>
    <wire from="(320,950)" to="(910,950)"/>
    <wire from="(1170,730)" to="(1170,1540)"/>
    <wire from="(740,420)" to="(740,470)"/>
    <wire from="(420,1240)" to="(550,1240)"/>
    <wire from="(310,770)" to="(310,960)"/>
    <wire from="(600,810)" to="(600,820)"/>
    <wire from="(850,490)" to="(1290,490)"/>
    <wire from="(700,400)" to="(880,400)"/>
    <wire from="(510,250)" to="(830,250)"/>
    <wire from="(770,1090)" to="(770,1160)"/>
    <wire from="(1640,1200)" to="(1750,1200)"/>
    <wire from="(1640,1280)" to="(1750,1280)"/>
    <wire from="(1230,610)" to="(1230,1600)"/>
    <wire from="(840,230)" to="(840,360)"/>
    <wire from="(370,1140)" to="(370,1660)"/>
    <wire from="(430,1260)" to="(550,1260)"/>
    <wire from="(820,1040)" to="(820,1260)"/>
    <wire from="(240,630)" to="(240,1030)"/>
    <wire from="(460,1570)" to="(1200,1570)"/>
    <wire from="(440,1280)" to="(550,1280)"/>
    <wire from="(570,1490)" to="(1820,1490)"/>
    <wire from="(800,450)" to="(800,470)"/>
    <wire from="(850,770)" to="(1150,770)"/>
    <wire from="(450,1300)" to="(550,1300)"/>
    <wire from="(430,350)" to="(430,440)"/>
    <wire from="(170,490)" to="(170,1100)"/>
    <wire from="(460,1320)" to="(550,1320)"/>
    <wire from="(510,190)" to="(860,190)"/>
    <wire from="(740,1140)" to="(760,1140)"/>
    <wire from="(740,1420)" to="(900,1420)"/>
    <wire from="(740,1280)" to="(830,1280)"/>
    <wire from="(470,1340)" to="(550,1340)"/>
    <wire from="(60,1110)" to="(70,1110)"/>
    <wire from="(780,440)" to="(920,440)"/>
    <wire from="(900,110)" to="(900,420)"/>
    <wire from="(850,710)" to="(1180,710)"/>
    <wire from="(480,1360)" to="(550,1360)"/>
    <wire from="(460,1320)" to="(460,1570)"/>
    <wire from="(870,990)" to="(870,1360)"/>
    <wire from="(1290,490)" to="(1290,1660)"/>
    <wire from="(510,130)" to="(890,130)"/>
    <wire from="(500,1400)" to="(550,1400)"/>
    <wire from="(2020,320)" to="(2020,600)"/>
    <wire from="(580,340)" to="(580,470)"/>
    <wire from="(390,1180)" to="(390,1640)"/>
    <wire from="(490,1380)" to="(550,1380)"/>
    <wire from="(480,1550)" to="(1180,1550)"/>
    <wire from="(260,670)" to="(260,1010)"/>
    <wire from="(510,1420)" to="(550,1420)"/>
    <wire from="(120,290)" to="(230,290)"/>
    <wire from="(2020,600)" to="(2070,600)"/>
    <wire from="(600,350)" to="(830,350)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(120,50)" to="(230,50)"/>
    <wire from="(120,130)" to="(230,130)"/>
    <wire from="(850,650)" to="(1210,650)"/>
    <wire from="(1180,710)" to="(1180,1550)"/>
    <wire from="(740,1400)" to="(890,1400)"/>
    <wire from="(510,70)" to="(920,70)"/>
    <wire from="(640,1460)" to="(640,1500)"/>
    <wire from="(760,1100)" to="(760,1140)"/>
    <wire from="(500,1530)" to="(1160,1530)"/>
    <wire from="(190,530)" to="(190,1080)"/>
    <wire from="(640,1500)" to="(1310,1500)"/>
    <wire from="(520,1440)" to="(550,1440)"/>
    <wire from="(850,210)" to="(850,370)"/>
    <wire from="(640,370)" to="(640,470)"/>
    <wire from="(370,1660)" to="(1290,1660)"/>
    <wire from="(1240,590)" to="(1240,1610)"/>
    <wire from="(190,1080)" to="(780,1080)"/>
    <wire from="(810,1050)" to="(810,1240)"/>
    <wire from="(230,1040)" to="(820,1040)"/>
    <wire from="(270,1000)" to="(860,1000)"/>
    <wire from="(310,960)" to="(900,960)"/>
    <wire from="(850,590)" to="(1240,590)"/>
    <wire from="(480,1360)" to="(480,1550)"/>
    <wire from="(740,1260)" to="(820,1260)"/>
    <wire from="(680,940)" to="(1310,940)"/>
    <wire from="(680,390)" to="(870,390)"/>
    <wire from="(680,810)" to="(680,940)"/>
    <wire from="(1640,1300)" to="(1750,1300)"/>
    <wire from="(1640,1220)" to="(1750,1220)"/>
    <wire from="(700,400)" to="(700,470)"/>
    <wire from="(850,530)" to="(1270,530)"/>
    <wire from="(410,1220)" to="(410,1620)"/>
    <wire from="(390,1640)" to="(1270,1640)"/>
    <wire from="(910,90)" to="(910,430)"/>
    <wire from="(860,1000)" to="(860,1340)"/>
    <wire from="(280,350)" to="(280,380)"/>
    <wire from="(280,710)" to="(280,990)"/>
    <wire from="(510,290)" to="(810,290)"/>
    <wire from="(520,1510)" to="(1140,1510)"/>
    <wire from="(70,1470)" to="(680,1470)"/>
    <wire from="(760,430)" to="(910,430)"/>
    <wire from="(760,430)" to="(760,470)"/>
    <wire from="(910,950)" to="(910,1440)"/>
    <wire from="(210,570)" to="(210,1060)"/>
    <wire from="(510,230)" to="(840,230)"/>
    <wire from="(740,1240)" to="(810,1240)"/>
    <wire from="(860,190)" to="(860,380)"/>
    <wire from="(1190,690)" to="(1190,1560)"/>
    <wire from="(740,1380)" to="(880,1380)"/>
    <wire from="(410,1620)" to="(1250,1620)"/>
    <wire from="(1850,940)" to="(1850,1160)"/>
    <wire from="(1140,790)" to="(1140,1510)"/>
    <wire from="(1790,1480)" to="(2020,1480)"/>
    <wire from="(850,750)" to="(1160,750)"/>
    <wire from="(1250,570)" to="(1250,1620)"/>
    <wire from="(500,1400)" to="(500,1530)"/>
    <wire from="(120,310)" to="(230,310)"/>
    <wire from="(1760,1320)" to="(1760,1330)"/>
    <wire from="(430,1260)" to="(430,1600)"/>
    <wire from="(120,230)" to="(230,230)"/>
    <wire from="(120,150)" to="(230,150)"/>
    <wire from="(120,70)" to="(230,70)"/>
    <wire from="(300,750)" to="(300,970)"/>
    <wire from="(580,340)" to="(820,340)"/>
    <wire from="(830,460)" to="(940,460)"/>
    <wire from="(540,320)" to="(540,470)"/>
    <wire from="(510,170)" to="(870,170)"/>
    <wire from="(850,690)" to="(1190,690)"/>
    <wire from="(810,290)" to="(810,330)"/>
    <wire from="(430,1600)" to="(1230,1600)"/>
    <wire from="(70,1110)" to="(1500,1110)"/>
    <wire from="(800,1060)" to="(800,1220)"/>
    <wire from="(230,610)" to="(230,1040)"/>
    <wire from="(170,490)" to="(510,490)"/>
    <wire from="(1310,940)" to="(1850,940)"/>
    <wire from="(180,1090)" to="(770,1090)"/>
    <wire from="(600,350)" to="(600,470)"/>
    <wire from="(660,380)" to="(860,380)"/>
    <wire from="(180,510)" to="(510,510)"/>
    <wire from="(740,1360)" to="(870,1360)"/>
    <wire from="(220,1050)" to="(810,1050)"/>
    <wire from="(260,1010)" to="(850,1010)"/>
    <wire from="(300,970)" to="(890,970)"/>
    <wire from="(850,1010)" to="(850,1320)"/>
    <wire from="(510,110)" to="(900,110)"/>
    <wire from="(920,70)" to="(920,440)"/>
    <wire from="(900,960)" to="(900,1420)"/>
    <wire from="(190,530)" to="(510,530)"/>
    <wire from="(850,630)" to="(1220,630)"/>
    <wire from="(200,550)" to="(510,550)"/>
    <wire from="(1640,1160)" to="(1750,1160)"/>
    <wire from="(1640,1240)" to="(1750,1240)"/>
    <wire from="(550,320)" to="(2020,320)"/>
    <wire from="(520,1440)" to="(520,1510)"/>
    <wire from="(740,1220)" to="(800,1220)"/>
    <wire from="(450,1580)" to="(1210,1580)"/>
    <wire from="(660,380)" to="(660,470)"/>
    <wire from="(870,170)" to="(870,390)"/>
    <wire from="(1200,670)" to="(1200,1570)"/>
    <wire from="(210,570)" to="(510,570)"/>
    <wire from="(570,1460)" to="(570,1490)"/>
    <wire from="(510,50)" to="(930,50)"/>
    <wire from="(220,590)" to="(510,590)"/>
    <wire from="(450,1300)" to="(450,1580)"/>
    <wire from="(80,440)" to="(430,440)"/>
    <wire from="(760,1140)" to="(1040,1140)"/>
    <wire from="(320,790)" to="(320,950)"/>
    <wire from="(70,1110)" to="(70,1470)"/>
    <wire from="(740,420)" to="(900,420)"/>
    <wire from="(230,610)" to="(510,610)"/>
    <wire from="(1260,550)" to="(1260,1630)"/>
    <wire from="(380,1160)" to="(380,1650)"/>
    <wire from="(60,1220)" to="(80,1220)"/>
    <wire from="(780,1180)" to="(1040,1180)"/>
    <wire from="(550,320)" to="(550,380)"/>
    <wire from="(250,650)" to="(250,1020)"/>
    <wire from="(240,630)" to="(510,630)"/>
    <wire from="(720,410)" to="(720,470)"/>
    <wire from="(250,650)" to="(510,650)"/>
    <wire from="(470,1560)" to="(1190,1560)"/>
    <wire from="(850,570)" to="(1250,570)"/>
    <wire from="(770,1160)" to="(1040,1160)"/>
    <wire from="(1150,770)" to="(1150,1520)"/>
    <wire from="(680,1460)" to="(680,1470)"/>
    <wire from="(260,670)" to="(510,670)"/>
    <wire from="(740,1340)" to="(860,1340)"/>
    <wire from="(740,1200)" to="(790,1200)"/>
    <wire from="(180,510)" to="(180,1090)"/>
    <wire from="(820,270)" to="(820,340)"/>
    <wire from="(790,1200)" to="(1040,1200)"/>
    <wire from="(510,270)" to="(820,270)"/>
    <wire from="(560,330)" to="(810,330)"/>
    <wire from="(790,1070)" to="(790,1200)"/>
    <wire from="(80,1220)" to="(80,1490)"/>
    <wire from="(490,1540)" to="(1170,1540)"/>
    <wire from="(120,330)" to="(230,330)"/>
    <wire from="(780,440)" to="(780,470)"/>
    <wire from="(850,790)" to="(1140,790)"/>
    <wire from="(120,250)" to="(230,250)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(120,90)" to="(230,90)"/>
    <wire from="(270,690)" to="(510,690)"/>
    <wire from="(80,1490)" to="(570,1490)"/>
    <wire from="(840,1020)" to="(840,1300)"/>
    <wire from="(810,1240)" to="(1040,1240)"/>
    <wire from="(470,1340)" to="(470,1560)"/>
    <wire from="(70,380)" to="(70,1110)"/>
    <wire from="(800,1220)" to="(1040,1220)"/>
    <wire from="(600,1460)" to="(600,1480)"/>
    <wire from="(930,50)" to="(930,450)"/>
    <wire from="(280,710)" to="(510,710)"/>
    <wire from="(850,510)" to="(1280,510)"/>
    <wire from="(290,730)" to="(510,730)"/>
    <wire from="(890,970)" to="(890,1400)"/>
    <wire from="(830,1280)" to="(1040,1280)"/>
    <wire from="(640,370)" to="(850,370)"/>
    <wire from="(400,1200)" to="(400,1630)"/>
    <wire from="(820,1260)" to="(1040,1260)"/>
    <wire from="(510,210)" to="(850,210)"/>
    <wire from="(300,750)" to="(510,750)"/>
    <wire from="(1210,650)" to="(1210,1580)"/>
    <wire from="(170,1100)" to="(760,1100)"/>
    <wire from="(210,1060)" to="(800,1060)"/>
    <wire from="(270,690)" to="(270,1000)"/>
    <wire from="(840,1300)" to="(1040,1300)"/>
    <wire from="(250,1020)" to="(840,1020)"/>
    <wire from="(880,150)" to="(880,400)"/>
    <wire from="(290,980)" to="(880,980)"/>
    <wire from="(380,1650)" to="(1280,1650)"/>
    <wire from="(310,770)" to="(510,770)"/>
    <wire from="(860,1340)" to="(1040,1340)"/>
    <wire from="(560,330)" to="(560,470)"/>
    <wire from="(1270,530)" to="(1270,1640)"/>
    <wire from="(830,460)" to="(830,470)"/>
    <wire from="(320,790)" to="(510,790)"/>
    <wire from="(510,1520)" to="(1150,1520)"/>
    <wire from="(510,150)" to="(880,150)"/>
    <wire from="(200,550)" to="(200,1070)"/>
    <wire from="(1640,1180)" to="(1750,1180)"/>
    <wire from="(1640,1260)" to="(1750,1260)"/>
    <wire from="(850,730)" to="(1170,730)"/>
    <wire from="(850,1320)" to="(1040,1320)"/>
    <wire from="(740,1180)" to="(780,1180)"/>
    <wire from="(740,1320)" to="(850,1320)"/>
    <wire from="(870,1360)" to="(1040,1360)"/>
    <wire from="(720,410)" to="(890,410)"/>
    <wire from="(1160,750)" to="(1160,1530)"/>
    <wire from="(940,30)" to="(940,460)"/>
    <wire from="(400,1630)" to="(1260,1630)"/>
    <wire from="(890,1400)" to="(1040,1400)"/>
    <wire from="(1310,940)" to="(1310,1500)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(620,360)" to="(620,470)"/>
    <wire from="(830,250)" to="(830,350)"/>
    <wire from="(780,1080)" to="(780,1180)"/>
    <wire from="(490,1380)" to="(490,1540)"/>
    <wire from="(880,1380)" to="(1040,1380)"/>
    <wire from="(2020,600)" to="(2020,1480)"/>
    <wire from="(850,670)" to="(1200,670)"/>
    <wire from="(910,1440)" to="(1040,1440)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(800,450)" to="(930,450)"/>
    <wire from="(420,1240)" to="(420,1610)"/>
    <wire from="(510,90)" to="(910,90)"/>
    <wire from="(830,1030)" to="(830,1280)"/>
    <wire from="(900,1420)" to="(1040,1420)"/>
    <wire from="(1790,1320)" to="(1790,1480)"/>
    <wire from="(350,380)" to="(550,380)"/>
    <wire from="(290,730)" to="(290,980)"/>
    <comp lib="0" loc="(60,1110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1040,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(1040,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(230,350)" name="main"/>
    <comp lib="0" loc="(1040,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,1220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(2070,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(1640,1240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1640,1220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(1640,1260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(1040,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="9" loc="(1780,1150)" name="main"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1040,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1640,1200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="7" loc="(660,1510)" name="main"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1040,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(1040,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1640,1180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1040,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1640,1280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="10" loc="(510,810)" name="main"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1040,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1640,1300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(600,820)" name="Ground"/>
    <comp lib="0" loc="(1640,1160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1040,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(1040,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
