<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="340" stroke="#000000" stroke-width="2" width="150" x="321" y="63"/>
      <text font-family="SansSerif" font-size="22" text-anchor="middle" x="395" y="170">Case 11</text>
      <circ-port height="8" pin="120,110" width="8" x="316" y="76"/>
      <circ-port height="8" pin="120,150" width="8" x="316" y="96"/>
      <circ-port height="8" pin="120,190" width="8" x="316" y="116"/>
      <circ-port height="8" pin="120,230" width="8" x="316" y="136"/>
      <circ-port height="8" pin="120,270" width="8" x="316" y="156"/>
      <circ-port height="8" pin="120,310" width="8" x="316" y="176"/>
      <circ-port height="8" pin="120,350" width="8" x="316" y="196"/>
      <circ-port height="8" pin="120,390" width="8" x="316" y="216"/>
      <circ-port height="8" pin="120,420" width="8" x="316" y="236"/>
      <circ-port height="8" pin="120,460" width="8" x="316" y="256"/>
      <circ-port height="8" pin="120,500" width="8" x="316" y="276"/>
      <circ-port height="8" pin="120,540" width="8" x="316" y="296"/>
      <circ-port height="8" pin="120,580" width="8" x="316" y="316"/>
      <circ-port height="8" pin="120,620" width="8" x="316" y="336"/>
      <circ-port height="8" pin="120,660" width="8" x="316" y="356"/>
      <circ-port height="8" pin="120,700" width="8" x="316" y="376"/>
      <circ-port height="10" pin="920,240" width="10" x="465" y="375"/>
      <circ-port height="10" pin="140,80" width="10" x="465" y="75"/>
      <circ-port height="10" pin="170,80" width="10" x="465" y="95"/>
      <circ-port height="10" pin="200,80" width="10" x="465" y="115"/>
      <circ-port height="10" pin="230,80" width="10" x="465" y="135"/>
      <circ-port height="10" pin="260,80" width="10" x="465" y="155"/>
      <circ-port height="10" pin="290,80" width="10" x="465" y="175"/>
      <circ-port height="10" pin="320,80" width="10" x="465" y="195"/>
      <circ-port height="10" pin="350,80" width="10" x="465" y="215"/>
      <circ-port height="10" pin="420,60" width="10" x="465" y="235"/>
      <circ-port height="10" pin="450,60" width="10" x="465" y="255"/>
      <circ-port height="10" pin="480,60" width="10" x="465" y="275"/>
      <circ-port height="10" pin="510,60" width="10" x="465" y="295"/>
      <circ-port height="10" pin="540,60" width="10" x="465" y="315"/>
      <circ-port height="10" pin="570,60" width="10" x="465" y="335"/>
      <circ-port height="10" pin="600,60" width="10" x="465" y="355"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="397"/>
    </appear>
    <wire from="(350,390)" to="(730,390)"/>
    <wire from="(170,80)" to="(170,150)"/>
    <wire from="(320,80)" to="(320,350)"/>
    <wire from="(260,270)" to="(700,270)"/>
    <wire from="(790,190)" to="(790,220)"/>
    <wire from="(420,40)" to="(420,60)"/>
    <wire from="(120,230)" to="(230,230)"/>
    <wire from="(480,40)" to="(480,60)"/>
    <wire from="(120,390)" to="(350,390)"/>
    <wire from="(710,260)" to="(820,260)"/>
    <wire from="(720,270)" to="(720,350)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(540,40)" to="(540,60)"/>
    <wire from="(600,40)" to="(600,60)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(290,80)" to="(290,310)"/>
    <wire from="(420,40)" to="(450,40)"/>
    <wire from="(730,280)" to="(730,390)"/>
    <wire from="(480,40)" to="(510,40)"/>
    <wire from="(540,40)" to="(570,40)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(730,280)" to="(820,280)"/>
    <wire from="(200,190)" to="(790,190)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(120,540)" to="(130,540)"/>
    <wire from="(120,580)" to="(130,580)"/>
    <wire from="(120,620)" to="(130,620)"/>
    <wire from="(120,660)" to="(130,660)"/>
    <wire from="(120,700)" to="(130,700)"/>
    <wire from="(320,350)" to="(720,350)"/>
    <wire from="(120,270)" to="(260,270)"/>
    <wire from="(260,80)" to="(260,270)"/>
    <wire from="(700,250)" to="(820,250)"/>
    <wire from="(170,150)" to="(800,150)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(450,40)" to="(450,60)"/>
    <wire from="(510,40)" to="(510,60)"/>
    <wire from="(120,310)" to="(290,310)"/>
    <wire from="(230,80)" to="(230,230)"/>
    <wire from="(810,110)" to="(810,200)"/>
    <wire from="(720,270)" to="(820,270)"/>
    <wire from="(290,310)" to="(710,310)"/>
    <wire from="(570,40)" to="(570,60)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(140,110)" to="(810,110)"/>
    <wire from="(450,40)" to="(480,40)"/>
    <wire from="(510,40)" to="(540,40)"/>
    <wire from="(600,40)" to="(620,40)"/>
    <wire from="(570,40)" to="(600,40)"/>
    <wire from="(200,80)" to="(200,190)"/>
    <wire from="(790,220)" to="(820,220)"/>
    <wire from="(890,240)" to="(920,240)"/>
    <wire from="(800,150)" to="(800,210)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(230,230)" to="(820,230)"/>
    <wire from="(350,80)" to="(350,390)"/>
    <wire from="(710,260)" to="(710,310)"/>
    <wire from="(120,350)" to="(320,350)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <comp lib="0" loc="(620,40)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A12"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A14"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A13"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A15"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(890,240)" name="Odd Parity">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
  </circuit>
</project>
