<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M216,51 Q220,61 224,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="340" stroke="#000000" stroke-width="2" width="341" x="50" y="50"/>
      <text font-family="SansSerif" font-size="26" text-anchor="middle" x="219" y="208">ALU</text>
      <circ-port height="10" pin="140,350" width="10" x="365" y="385"/>
      <circ-port height="8" pin="450,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="490,60" width="8" x="46" y="366"/>
      <circ-port height="8" pin="750,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="790,60" width="8" x="46" y="346"/>
      <circ-port height="8" pin="1050,60" width="8" x="96" y="46"/>
      <circ-port height="8" pin="1090,60" width="8" x="46" y="326"/>
      <circ-port height="8" pin="1360,70" width="8" x="116" y="46"/>
      <circ-port height="8" pin="1400,70" width="8" x="46" y="306"/>
      <circ-port height="8" pin="1650,40" width="8" x="136" y="46"/>
      <circ-port height="8" pin="1690,40" width="8" x="46" y="286"/>
      <circ-port height="8" pin="1950,40" width="8" x="156" y="46"/>
      <circ-port height="8" pin="1990,40" width="8" x="46" y="266"/>
      <circ-port height="8" pin="2250,40" width="8" x="176" y="46"/>
      <circ-port height="8" pin="2290,40" width="8" x="46" y="246"/>
      <circ-port height="8" pin="2560,50" width="8" x="196" y="46"/>
      <circ-port height="8" pin="2600,50" width="8" x="46" y="226"/>
      <circ-port height="8" pin="2850,50" width="8" x="216" y="46"/>
      <circ-port height="8" pin="2890,50" width="8" x="46" y="206"/>
      <circ-port height="8" pin="3150,50" width="8" x="236" y="46"/>
      <circ-port height="8" pin="3190,50" width="8" x="46" y="186"/>
      <circ-port height="8" pin="3450,50" width="8" x="256" y="46"/>
      <circ-port height="8" pin="3490,50" width="8" x="46" y="166"/>
      <circ-port height="8" pin="3760,60" width="8" x="276" y="46"/>
      <circ-port height="8" pin="3800,60" width="8" x="46" y="146"/>
      <circ-port height="8" pin="4050,30" width="8" x="296" y="46"/>
      <circ-port height="8" pin="4090,30" width="8" x="46" y="126"/>
      <circ-port height="8" pin="4350,30" width="8" x="316" y="46"/>
      <circ-port height="8" pin="4390,30" width="8" x="46" y="106"/>
      <circ-port height="8" pin="4650,30" width="8" x="336" y="46"/>
      <circ-port height="8" pin="4690,30" width="8" x="46" y="86"/>
      <circ-port height="8" pin="4900,100" width="8" x="136" y="386"/>
      <circ-port height="8" pin="4960,40" width="8" x="366" y="46"/>
      <circ-port height="8" pin="5000,40" width="8" x="46" y="66"/>
      <circ-port height="10" pin="420,550" width="10" x="385" y="365"/>
      <circ-port height="10" pin="720,520" width="10" x="385" y="345"/>
      <circ-port height="10" pin="1010,510" width="10" x="385" y="325"/>
      <circ-port height="10" pin="1610,520" width="10" x="385" y="285"/>
      <circ-port height="10" pin="1920,540" width="10" x="385" y="265"/>
      <circ-port height="10" pin="2210,550" width="10" x="385" y="245"/>
      <circ-port height="10" pin="2520,520" width="10" x="385" y="225"/>
      <circ-port height="10" pin="2820,540" width="10" x="385" y="205"/>
      <circ-port height="10" pin="3130,530" width="10" x="385" y="185"/>
      <circ-port height="10" pin="3410,550" width="10" x="385" y="165"/>
      <circ-port height="10" pin="3720,560" width="10" x="385" y="145"/>
      <circ-port height="10" pin="4030,570" width="10" x="385" y="125"/>
      <circ-port height="10" pin="4320,590" width="10" x="385" y="105"/>
      <circ-port height="10" pin="4610,580" width="10" x="385" y="85"/>
      <circ-port height="10" pin="4920,570" width="10" x="385" y="65"/>
      <circ-port height="10" pin="1320,520" width="10" x="385" y="305"/>
      <circ-port height="8" pin="130,440" width="8" x="216" y="386"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="387"/>
    </appear>
    <wire from="(4800,290)" to="(4800,300)"/>
    <wire from="(990,190)" to="(990,200)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(3120,270)" to="(3120,370)"/>
    <wire from="(2380,140)" to="(2380,180)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(3540,180)" to="(3740,180)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(1620,240)" to="(1620,380)"/>
    <wire from="(3700,370)" to="(3700,480)"/>
    <wire from="(1220,260)" to="(1220,270)"/>
    <wire from="(900,260)" to="(900,280)"/>
    <wire from="(820,170)" to="(1030,170)"/>
    <wire from="(4170,170)" to="(4270,170)"/>
    <wire from="(670,340)" to="(880,340)"/>
    <wire from="(4860,60)" to="(4860,170)"/>
    <wire from="(4340,150)" to="(4340,190)"/>
    <wire from="(3050,70)" to="(3050,200)"/>
    <wire from="(3430,160)" to="(3470,160)"/>
    <wire from="(3830,150)" to="(3830,170)"/>
    <wire from="(3760,80)" to="(3760,90)"/>
    <wire from="(4170,170)" to="(4170,180)"/>
    <wire from="(2840,440)" to="(2840,470)"/>
    <wire from="(4000,160)" to="(4000,170)"/>
    <wire from="(2380,140)" to="(2480,140)"/>
    <wire from="(4630,440)" to="(4630,500)"/>
    <wire from="(3540,180)" to="(3540,190)"/>
    <wire from="(2230,150)" to="(2230,180)"/>
    <wire from="(2870,150)" to="(2870,170)"/>
    <wire from="(5000,40)" to="(5000,50)"/>
    <wire from="(2930,170)" to="(3140,170)"/>
    <wire from="(2740,70)" to="(2890,70)"/>
    <wire from="(3700,150)" to="(3700,210)"/>
    <wire from="(920,250)" to="(920,260)"/>
    <wire from="(1050,60)" to="(1050,70)"/>
    <wire from="(1010,500)" to="(1010,510)"/>
    <wire from="(860,190)" to="(860,200)"/>
    <wire from="(130,440)" to="(440,440)"/>
    <wire from="(4230,230)" to="(4230,240)"/>
    <wire from="(1340,190)" to="(1340,220)"/>
    <wire from="(1990,40)" to="(1990,60)"/>
    <wire from="(4270,170)" to="(4270,310)"/>
    <wire from="(2170,170)" to="(2190,170)"/>
    <wire from="(4690,50)" to="(4690,60)"/>
    <wire from="(3140,170)" to="(3170,170)"/>
    <wire from="(1690,60)" to="(1690,80)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(1640,170)" to="(1640,180)"/>
    <wire from="(440,440)" to="(740,440)"/>
    <wire from="(4900,100)" to="(4900,130)"/>
    <wire from="(3900,60)" to="(3900,170)"/>
    <wire from="(4860,60)" to="(4960,60)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(1240,250)" to="(1240,260)"/>
    <wire from="(2140,60)" to="(2140,180)"/>
    <wire from="(3050,70)" to="(3190,70)"/>
    <wire from="(2100,50)" to="(2100,180)"/>
    <wire from="(4350,30)" to="(4350,60)"/>
    <wire from="(3450,60)" to="(3450,80)"/>
    <wire from="(3260,180)" to="(3370,180)"/>
    <wire from="(4760,230)" to="(4780,230)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(3150,80)" to="(3150,90)"/>
    <wire from="(3870,160)" to="(3970,160)"/>
    <wire from="(3010,260)" to="(3010,270)"/>
    <wire from="(3970,160)" to="(3970,310)"/>
    <wire from="(2480,140)" to="(2480,340)"/>
    <wire from="(4440,230)" to="(4460,230)"/>
    <wire from="(4820,50)" to="(4820,170)"/>
    <wire from="(3870,160)" to="(3870,170)"/>
    <wire from="(1590,380)" to="(1620,380)"/>
    <wire from="(3100,190)" to="(3100,210)"/>
    <wire from="(1870,180)" to="(1900,180)"/>
    <wire from="(2230,440)" to="(2230,470)"/>
    <wire from="(1940,440)" to="(1940,470)"/>
    <wire from="(2060,240)" to="(2060,260)"/>
    <wire from="(3850,230)" to="(3860,230)"/>
    <wire from="(1180,160)" to="(1280,160)"/>
    <wire from="(3620,70)" to="(3620,190)"/>
    <wire from="(1030,170)" to="(1030,200)"/>
    <wire from="(3560,250)" to="(3580,250)"/>
    <wire from="(3240,250)" to="(3260,250)"/>
    <wire from="(2480,340)" to="(2680,340)"/>
    <wire from="(720,500)" to="(720,520)"/>
    <wire from="(2800,180)" to="(2800,190)"/>
    <wire from="(3070,190)" to="(3070,330)"/>
    <wire from="(3880,300)" to="(3880,330)"/>
    <wire from="(420,260)" to="(420,420)"/>
    <wire from="(2970,190)" to="(2970,200)"/>
    <wire from="(3030,250)" to="(3030,260)"/>
    <wire from="(4090,30)" to="(4090,50)"/>
    <wire from="(3660,80)" to="(3760,80)"/>
    <wire from="(4610,230)" to="(4610,340)"/>
    <wire from="(4540,50)" to="(4690,50)"/>
    <wire from="(2380,240)" to="(2380,250)"/>
    <wire from="(1900,350)" to="(1920,350)"/>
    <wire from="(2970,190)" to="(3070,190)"/>
    <wire from="(3150,50)" to="(3150,80)"/>
    <wire from="(2630,170)" to="(2630,190)"/>
    <wire from="(3800,60)" to="(3800,70)"/>
    <wire from="(1570,170)" to="(1600,170)"/>
    <wire from="(2270,130)" to="(2270,150)"/>
    <wire from="(1180,160)" to="(1180,200)"/>
    <wire from="(3490,70)" to="(3490,80)"/>
    <wire from="(2540,170)" to="(2580,170)"/>
    <wire from="(2820,520)" to="(2820,540)"/>
    <wire from="(1300,390)" to="(1320,390)"/>
    <wire from="(1280,160)" to="(1280,370)"/>
    <wire from="(4760,220)" to="(4760,230)"/>
    <wire from="(2700,80)" to="(2700,190)"/>
    <wire from="(3140,170)" to="(3140,210)"/>
    <wire from="(1920,260)" to="(1920,350)"/>
    <wire from="(4440,220)" to="(4440,230)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(1670,140)" to="(1670,160)"/>
    <wire from="(900,70)" to="(900,200)"/>
    <wire from="(490,80)" to="(490,100)"/>
    <wire from="(1630,440)" to="(1940,440)"/>
    <wire from="(4050,440)" to="(4050,480)"/>
    <wire from="(3900,240)" to="(3920,240)"/>
    <wire from="(4610,550)" to="(4610,580)"/>
    <wire from="(3660,80)" to="(3660,190)"/>
    <wire from="(4920,250)" to="(4920,330)"/>
    <wire from="(2340,170)" to="(2540,170)"/>
    <wire from="(1850,60)" to="(1850,190)"/>
    <wire from="(790,60)" to="(790,80)"/>
    <wire from="(2670,180)" to="(2670,190)"/>
    <wire from="(970,190)" to="(990,190)"/>
    <wire from="(4820,230)" to="(4840,230)"/>
    <wire from="(4500,230)" to="(4520,230)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(2340,170)" to="(2340,180)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(2560,70)" to="(2560,80)"/>
    <wire from="(4500,40)" to="(4650,40)"/>
    <wire from="(4340,440)" to="(4340,490)"/>
    <wire from="(2670,180)" to="(2770,180)"/>
    <wire from="(4170,240)" to="(4170,250)"/>
    <wire from="(940,80)" to="(940,200)"/>
    <wire from="(2230,150)" to="(2270,150)"/>
    <wire from="(3600,310)" to="(3600,320)"/>
    <wire from="(2770,180)" to="(2770,330)"/>
    <wire from="(2210,520)" to="(2210,550)"/>
    <wire from="(4780,130)" to="(4900,130)"/>
    <wire from="(1070,150)" to="(1070,170)"/>
    <wire from="(1900,180)" to="(1900,200)"/>
    <wire from="(1590,380)" to="(1590,460)"/>
    <wire from="(4570,160)" to="(4570,300)"/>
    <wire from="(1920,520)" to="(1920,540)"/>
    <wire from="(1340,190)" to="(1380,190)"/>
    <wire from="(2060,170)" to="(2170,170)"/>
    <wire from="(1810,250)" to="(1810,260)"/>
    <wire from="(1950,70)" to="(1950,80)"/>
    <wire from="(3970,310)" to="(4190,310)"/>
    <wire from="(3300,60)" to="(3450,60)"/>
    <wire from="(2500,140)" to="(2500,200)"/>
    <wire from="(860,260)" to="(860,280)"/>
    <wire from="(3620,250)" to="(3640,250)"/>
    <wire from="(3680,150)" to="(3700,150)"/>
    <wire from="(1180,260)" to="(1180,270)"/>
    <wire from="(3720,270)" to="(3720,370)"/>
    <wire from="(2650,250)" to="(2660,250)"/>
    <wire from="(3300,250)" to="(3320,250)"/>
    <wire from="(5000,50)" to="(5000,70)"/>
    <wire from="(4900,330)" to="(4900,500)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(1850,60)" to="(1990,60)"/>
    <wire from="(3830,150)" to="(4070,150)"/>
    <wire from="(3740,440)" to="(4050,440)"/>
    <wire from="(990,390)" to="(990,450)"/>
    <wire from="(1730,160)" to="(1940,160)"/>
    <wire from="(2250,50)" to="(2250,70)"/>
    <wire from="(3240,240)" to="(3240,250)"/>
    <wire from="(3560,240)" to="(3560,250)"/>
    <wire from="(2680,320)" to="(2680,340)"/>
    <wire from="(1540,60)" to="(1690,60)"/>
    <wire from="(2890,50)" to="(2890,70)"/>
    <wire from="(1940,160)" to="(1970,160)"/>
    <wire from="(1430,160)" to="(1430,180)"/>
    <wire from="(1950,40)" to="(1950,70)"/>
    <wire from="(2700,260)" to="(2720,260)"/>
    <wire from="(1770,180)" to="(1870,180)"/>
    <wire from="(2800,360)" to="(2820,360)"/>
    <wire from="(650,80)" to="(650,210)"/>
    <wire from="(2360,240)" to="(2380,240)"/>
    <wire from="(3680,330)" to="(3880,330)"/>
    <wire from="(1770,180)" to="(1770,190)"/>
    <wire from="(1870,180)" to="(1870,320)"/>
    <wire from="(1830,240)" to="(1830,250)"/>
    <wire from="(1600,170)" to="(1600,180)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(1030,170)" to="(1070,170)"/>
    <wire from="(3340,70)" to="(3490,70)"/>
    <wire from="(1140,190)" to="(1140,200)"/>
    <wire from="(4420,140)" to="(4420,170)"/>
    <wire from="(2420,60)" to="(2420,180)"/>
    <wire from="(3410,250)" to="(3410,360)"/>
    <wire from="(1360,90)" to="(1360,100)"/>
    <wire from="(4960,40)" to="(4960,60)"/>
    <wire from="(2190,340)" to="(2190,470)"/>
    <wire from="(3720,530)" to="(3720,560)"/>
    <wire from="(2970,260)" to="(2970,270)"/>
    <wire from="(2290,60)" to="(2290,70)"/>
    <wire from="(1140,190)" to="(1340,190)"/>
    <wire from="(2600,50)" to="(2600,60)"/>
    <wire from="(3150,440)" to="(3150,470)"/>
    <wire from="(2040,240)" to="(2060,240)"/>
    <wire from="(4050,60)" to="(4050,70)"/>
    <wire from="(2460,70)" to="(2560,70)"/>
    <wire from="(750,90)" to="(750,100)"/>
    <wire from="(1570,170)" to="(1570,320)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(4210,60)" to="(4210,180)"/>
    <wire from="(720,280)" to="(720,410)"/>
    <wire from="(1470,170)" to="(1570,170)"/>
    <wire from="(2500,350)" to="(2520,350)"/>
    <wire from="(2460,70)" to="(2460,180)"/>
    <wire from="(4630,440)" to="(4940,440)"/>
    <wire from="(2770,330)" to="(2990,330)"/>
    <wire from="(4150,240)" to="(4170,240)"/>
    <wire from="(4980,130)" to="(4980,160)"/>
    <wire from="(740,440)" to="(1030,440)"/>
    <wire from="(1050,70)" to="(1050,90)"/>
    <wire from="(1470,170)" to="(1470,180)"/>
    <wire from="(3390,360)" to="(3390,470)"/>
    <wire from="(700,200)" to="(700,220)"/>
    <wire from="(4920,550)" to="(4920,570)"/>
    <wire from="(860,190)" to="(970,190)"/>
    <wire from="(2840,440)" to="(3150,440)"/>
    <wire from="(4050,30)" to="(4050,60)"/>
    <wire from="(530,180)" to="(740,180)"/>
    <wire from="(740,180)" to="(770,180)"/>
    <wire from="(3760,60)" to="(3760,80)"/>
    <wire from="(2540,440)" to="(2540,450)"/>
    <wire from="(3220,160)" to="(3220,190)"/>
    <wire from="(2400,300)" to="(2400,310)"/>
    <wire from="(3920,220)" to="(3920,240)"/>
    <wire from="(1300,160)" to="(1300,220)"/>
    <wire from="(340,80)" to="(490,80)"/>
    <wire from="(1940,160)" to="(1940,200)"/>
    <wire from="(1500,70)" to="(1500,180)"/>
    <wire from="(2630,170)" to="(2870,170)"/>
    <wire from="(650,80)" to="(790,80)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(4820,50)" to="(5000,50)"/>
    <wire from="(670,200)" to="(670,340)"/>
    <wire from="(2420,240)" to="(2440,240)"/>
    <wire from="(4480,300)" to="(4480,310)"/>
    <wire from="(2480,140)" to="(2500,140)"/>
    <wire from="(3110,370)" to="(3110,470)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(1690,40)" to="(1690,60)"/>
    <wire from="(1260,90)" to="(1360,90)"/>
    <wire from="(4690,30)" to="(4690,50)"/>
    <wire from="(570,200)" to="(670,200)"/>
    <wire from="(2040,230)" to="(2040,240)"/>
    <wire from="(750,60)" to="(750,90)"/>
    <wire from="(4390,50)" to="(4390,70)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(4300,340)" to="(4300,490)"/>
    <wire from="(1090,80)" to="(1090,90)"/>
    <wire from="(1400,70)" to="(1400,80)"/>
    <wire from="(1450,240)" to="(1460,240)"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(2850,80)" to="(2850,90)"/>
    <wire from="(3130,520)" to="(3130,530)"/>
    <wire from="(4580,340)" to="(4610,340)"/>
    <wire from="(2230,440)" to="(2540,440)"/>
    <wire from="(2360,230)" to="(2360,240)"/>
    <wire from="(1480,310)" to="(1480,370)"/>
    <wire from="(1220,80)" to="(1220,200)"/>
    <wire from="(3800,70)" to="(3800,90)"/>
    <wire from="(2540,440)" to="(2840,440)"/>
    <wire from="(2100,240)" to="(2120,240)"/>
    <wire from="(4190,300)" to="(4190,310)"/>
    <wire from="(2100,50)" to="(2250,50)"/>
    <wire from="(4940,440)" to="(4940,500)"/>
    <wire from="(2520,260)" to="(2520,350)"/>
    <wire from="(1160,260)" to="(1180,260)"/>
    <wire from="(3370,180)" to="(3370,320)"/>
    <wire from="(2950,260)" to="(2970,260)"/>
    <wire from="(4820,230)" to="(4820,240)"/>
    <wire from="(3940,50)" to="(3940,170)"/>
    <wire from="(2210,240)" to="(2210,340)"/>
    <wire from="(2140,60)" to="(2290,60)"/>
    <wire from="(4210,60)" to="(4350,60)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(4590,160)" to="(4590,170)"/>
    <wire from="(4500,230)" to="(4500,250)"/>
    <wire from="(1770,250)" to="(1770,260)"/>
    <wire from="(3900,60)" to="(4050,60)"/>
    <wire from="(4210,240)" to="(4230,240)"/>
    <wire from="(370,190)" to="(370,340)"/>
    <wire from="(3700,370)" to="(3720,370)"/>
    <wire from="(3010,80)" to="(3010,200)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(1200,320)" to="(1200,330)"/>
    <wire from="(3490,50)" to="(3490,70)"/>
    <wire from="(740,180)" to="(740,220)"/>
    <wire from="(3190,70)" to="(3190,90)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(300,90)" to="(300,200)"/>
    <wire from="(4420,140)" to="(4630,140)"/>
    <wire from="(4270,310)" to="(4480,310)"/>
    <wire from="(4150,230)" to="(4150,240)"/>
    <wire from="(420,500)" to="(420,550)"/>
    <wire from="(2850,50)" to="(2850,80)"/>
    <wire from="(4070,150)" to="(4070,160)"/>
    <wire from="(3620,70)" to="(3800,70)"/>
    <wire from="(1500,250)" to="(1520,250)"/>
    <wire from="(3280,320)" to="(3280,330)"/>
    <wire from="(2720,240)" to="(2720,260)"/>
    <wire from="(1260,90)" to="(1260,200)"/>
    <wire from="(2020,150)" to="(2020,180)"/>
    <wire from="(1430,160)" to="(1670,160)"/>
    <wire from="(1030,440)" to="(1030,450)"/>
    <wire from="(840,250)" to="(840,260)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(490,60)" to="(490,80)"/>
    <wire from="(4370,130)" to="(4370,150)"/>
    <wire from="(1160,250)" to="(1160,260)"/>
    <wire from="(4570,300)" to="(4800,300)"/>
    <wire from="(900,260)" to="(920,260)"/>
    <wire from="(3780,150)" to="(3780,180)"/>
    <wire from="(2990,320)" to="(2990,330)"/>
    <wire from="(900,70)" to="(1050,70)"/>
    <wire from="(3430,440)" to="(3430,470)"/>
    <wire from="(1280,370)" to="(1480,370)"/>
    <wire from="(3860,230)" to="(3860,250)"/>
    <wire from="(3850,220)" to="(3850,230)"/>
    <wire from="(2560,50)" to="(2560,70)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(1320,280)" to="(1320,390)"/>
    <wire from="(1570,320)" to="(1790,320)"/>
    <wire from="(1220,260)" to="(1240,260)"/>
    <wire from="(1280,160)" to="(1300,160)"/>
    <wire from="(3010,260)" to="(3030,260)"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(2700,80)" to="(2850,80)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(4020,230)" to="(4020,350)"/>
    <wire from="(1340,440)" to="(1630,440)"/>
    <wire from="(2740,70)" to="(2740,190)"/>
    <wire from="(1610,510)" to="(1610,520)"/>
    <wire from="(1650,70)" to="(1650,80)"/>
    <wire from="(1300,390)" to="(1300,460)"/>
    <wire from="(4030,530)" to="(4030,570)"/>
    <wire from="(4630,140)" to="(4630,170)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(3010,80)" to="(3150,80)"/>
    <wire from="(3110,370)" to="(3120,370)"/>
    <wire from="(4040,160)" to="(4070,160)"/>
    <wire from="(4780,130)" to="(4780,170)"/>
    <wire from="(4130,150)" to="(4130,180)"/>
    <wire from="(2870,170)" to="(2870,180)"/>
    <wire from="(3170,150)" to="(3170,170)"/>
    <wire from="(940,80)" to="(1090,80)"/>
    <wire from="(1900,350)" to="(1900,470)"/>
    <wire from="(2950,250)" to="(2950,260)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(3370,320)" to="(3600,320)"/>
    <wire from="(2170,170)" to="(2170,310)"/>
    <wire from="(3900,240)" to="(3900,250)"/>
    <wire from="(2600,60)" to="(2600,80)"/>
    <wire from="(3070,330)" to="(3280,330)"/>
    <wire from="(1360,70)" to="(1360,90)"/>
    <wire from="(4840,220)" to="(4840,230)"/>
    <wire from="(1520,230)" to="(1520,250)"/>
    <wire from="(1650,40)" to="(1650,70)"/>
    <wire from="(4460,160)" to="(4460,170)"/>
    <wire from="(1990,60)" to="(1990,80)"/>
    <wire from="(4650,30)" to="(4650,40)"/>
    <wire from="(1010,260)" to="(1010,390)"/>
    <wire from="(4520,220)" to="(4520,230)"/>
    <wire from="(820,170)" to="(820,200)"/>
    <wire from="(230,180)" to="(470,180)"/>
    <wire from="(4940,160)" to="(4940,190)"/>
    <wire from="(2080,310)" to="(2080,320)"/>
    <wire from="(3220,160)" to="(3430,160)"/>
    <wire from="(1320,510)" to="(1320,520)"/>
    <wire from="(370,340)" to="(590,340)"/>
    <wire from="(2650,240)" to="(2650,250)"/>
    <wire from="(1810,70)" to="(1810,190)"/>
    <wire from="(4580,340)" to="(4580,500)"/>
    <wire from="(3300,250)" to="(3300,270)"/>
    <wire from="(2420,60)" to="(2600,60)"/>
    <wire from="(3410,520)" to="(3410,550)"/>
    <wire from="(1750,250)" to="(1770,250)"/>
    <wire from="(2290,40)" to="(2290,60)"/>
    <wire from="(3390,180)" to="(3390,190)"/>
    <wire from="(3620,250)" to="(3620,260)"/>
    <wire from="(2660,250)" to="(2660,270)"/>
    <wire from="(1400,80)" to="(1400,100)"/>
    <wire from="(4780,230)" to="(4780,240)"/>
    <wire from="(970,190)" to="(970,330)"/>
    <wire from="(2820,250)" to="(2820,360)"/>
    <wire from="(2840,180)" to="(2870,180)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(2190,340)" to="(2210,340)"/>
    <wire from="(1790,310)" to="(1790,320)"/>
    <wire from="(4940,160)" to="(4980,160)"/>
    <wire from="(4670,120)" to="(4670,140)"/>
    <wire from="(4460,230)" to="(4460,250)"/>
    <wire from="(3150,440)" to="(3430,440)"/>
    <wire from="(2700,260)" to="(2700,270)"/>
    <wire from="(3740,180)" to="(3740,210)"/>
    <wire from="(4090,50)" to="(4090,70)"/>
    <wire from="(4300,340)" to="(4320,340)"/>
    <wire from="(2930,170)" to="(2930,200)"/>
    <wire from="(140,350)" to="(280,350)"/>
    <wire from="(4040,160)" to="(4040,170)"/>
    <wire from="(3320,240)" to="(3320,250)"/>
    <wire from="(2580,140)" to="(2580,170)"/>
    <wire from="(3260,180)" to="(3260,190)"/>
    <wire from="(3640,240)" to="(3640,250)"/>
    <wire from="(3450,50)" to="(3450,60)"/>
    <wire from="(4010,350)" to="(4010,480)"/>
    <wire from="(3680,150)" to="(3680,330)"/>
    <wire from="(1090,60)" to="(1090,80)"/>
    <wire from="(2800,360)" to="(2800,470)"/>
    <wire from="(4500,40)" to="(4500,170)"/>
    <wire from="(880,330)" to="(880,340)"/>
    <wire from="(1970,140)" to="(1970,160)"/>
    <wire from="(1630,440)" to="(1630,460)"/>
    <wire from="(1750,240)" to="(1750,250)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(1670,160)" to="(1670,170)"/>
    <wire from="(4390,30)" to="(4390,50)"/>
    <wire from="(450,60)" to="(450,90)"/>
    <wire from="(3970,160)" to="(4000,160)"/>
    <wire from="(3580,150)" to="(3580,190)"/>
    <wire from="(1220,80)" to="(1400,80)"/>
    <wire from="(790,80)" to="(790,100)"/>
    <wire from="(4270,170)" to="(4300,170)"/>
    <wire from="(990,390)" to="(1010,390)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(4900,330)" to="(4920,330)"/>
    <wire from="(4570,160)" to="(4590,160)"/>
    <wire from="(3580,150)" to="(3680,150)"/>
    <wire from="(3430,160)" to="(3430,190)"/>
    <wire from="(1540,60)" to="(1540,180)"/>
    <wire from="(1810,70)" to="(1950,70)"/>
    <wire from="(610,90)" to="(610,210)"/>
    <wire from="(4580,500)" to="(4590,500)"/>
    <wire from="(1810,250)" to="(1830,250)"/>
    <wire from="(2170,310)" to="(2400,310)"/>
    <wire from="(4540,50)" to="(4540,170)"/>
    <wire from="(1500,70)" to="(1650,70)"/>
    <wire from="(1340,440)" to="(1340,460)"/>
    <wire from="(1460,240)" to="(1460,260)"/>
    <wire from="(2500,350)" to="(2500,450)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(1940,440)" to="(2230,440)"/>
    <wire from="(3340,70)" to="(3340,190)"/>
    <wire from="(1380,160)" to="(1380,190)"/>
    <wire from="(4010,350)" to="(4020,350)"/>
    <wire from="(4350,60)" to="(4350,70)"/>
    <wire from="(2100,240)" to="(2100,260)"/>
    <wire from="(3070,190)" to="(3100,190)"/>
    <wire from="(3740,440)" to="(3740,480)"/>
    <wire from="(4460,160)" to="(4570,160)"/>
    <wire from="(4650,40)" to="(4650,60)"/>
    <wire from="(4300,170)" to="(4300,190)"/>
    <wire from="(1450,230)" to="(1450,240)"/>
    <wire from="(3370,180)" to="(3390,180)"/>
    <wire from="(3390,360)" to="(3410,360)"/>
    <wire from="(2840,180)" to="(2840,190)"/>
    <wire from="(4340,150)" to="(4370,150)"/>
    <wire from="(3190,50)" to="(3190,70)"/>
    <wire from="(4070,130)" to="(4070,150)"/>
    <wire from="(2190,170)" to="(2190,180)"/>
    <wire from="(2420,240)" to="(2420,250)"/>
    <wire from="(2020,150)" to="(2230,150)"/>
    <wire from="(1870,320)" to="(2080,320)"/>
    <wire from="(2520,500)" to="(2520,520)"/>
    <wire from="(3300,60)" to="(3300,190)"/>
    <wire from="(4250,50)" to="(4390,50)"/>
    <wire from="(4900,130)" to="(4900,190)"/>
    <wire from="(2890,70)" to="(2890,90)"/>
    <wire from="(4960,60)" to="(4960,70)"/>
    <wire from="(4250,50)" to="(4250,180)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(1730,160)" to="(1730,190)"/>
    <wire from="(1030,440)" to="(1340,440)"/>
    <wire from="(2770,180)" to="(2800,180)"/>
    <wire from="(4740,160)" to="(4740,170)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(4130,150)" to="(4340,150)"/>
    <wire from="(3940,50)" to="(4090,50)"/>
    <wire from="(970,330)" to="(1200,330)"/>
    <wire from="(2060,170)" to="(2060,180)"/>
    <wire from="(4320,250)" to="(4320,340)"/>
    <wire from="(1500,250)" to="(1500,260)"/>
    <wire from="(4340,440)" to="(4630,440)"/>
    <wire from="(4630,140)" to="(4670,140)"/>
    <wire from="(770,160)" to="(770,180)"/>
    <wire from="(3470,140)" to="(3470,160)"/>
    <wire from="(3740,180)" to="(3780,180)"/>
    <wire from="(700,410)" to="(700,450)"/>
    <wire from="(4050,440)" to="(4340,440)"/>
    <wire from="(3260,250)" to="(3260,270)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(2250,40)" to="(2250,50)"/>
    <wire from="(2120,230)" to="(2120,240)"/>
    <wire from="(300,90)" to="(450,90)"/>
    <wire from="(2440,230)" to="(2440,240)"/>
    <wire from="(4320,540)" to="(4320,590)"/>
    <wire from="(4210,240)" to="(4210,250)"/>
    <wire from="(2540,170)" to="(2540,200)"/>
    <wire from="(1640,170)" to="(1670,170)"/>
    <wire from="(3580,250)" to="(3580,260)"/>
    <wire from="(340,80)" to="(340,200)"/>
    <wire from="(610,90)" to="(750,90)"/>
    <wire from="(3430,440)" to="(3740,440)"/>
    <wire from="(4740,160)" to="(4940,160)"/>
    <comp lib="0" loc="(3800,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(3640,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4320,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3410,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4480,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2210,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1670,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1990,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="1" loc="(2080,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3560,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1160,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2120,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1790,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3920,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(3130,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(4050,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(2520,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3780,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4800,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(4350,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(4920,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(4610,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(4610,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="1" loc="(2580,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2270,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4190,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(4090,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(2820,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(4690,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1920,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3600,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4440,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(4900,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(2040,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3240,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1610,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2820,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2950,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(4320,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3320,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4920,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2990,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4030,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3120,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3280,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3410,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3850,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(4030,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2210,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3880,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2890,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(1750,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3170,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4610,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1650,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="1" loc="(3720,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1610,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4980,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="1" loc="(920,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(4650,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(1480,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2520,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1920,260)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2600,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(5000,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1090,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="1" loc="(4230,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1830,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2870,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(3410,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1970,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(3490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(2250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="1" loc="(1620,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3470,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="1" loc="(4020,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2680,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2440,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2820,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2520,260)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2210,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(4390,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(3720,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2720,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1920,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1690,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="1" loc="(3030,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2650,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4370,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4670,120)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2560,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="1" loc="(1010,260)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2360,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(4960,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(4840,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3760,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(4520,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3450,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(4760,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(4920,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(4150,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1950,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="1" loc="(2400,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4070,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3130,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(4320,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3720,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2850,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
