<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="92" x="140" y="50"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="186" y="137">Multiplier</text>
      <circ-port height="8" pin="200,160" width="8" x="206" y="216"/>
      <circ-port height="8" pin="300,280" width="8" x="146" y="216"/>
      <circ-port height="8" pin="220,50" width="8" x="136" y="196"/>
      <circ-port height="8" pin="320,50" width="8" x="136" y="176"/>
      <circ-port height="8" pin="430,50" width="8" x="136" y="156"/>
      <circ-port height="8" pin="520,50" width="8" x="136" y="136"/>
      <circ-port height="8" pin="600,50" width="8" x="136" y="116"/>
      <circ-port height="8" pin="690,50" width="8" x="136" y="96"/>
      <circ-port height="8" pin="790,50" width="8" x="136" y="76"/>
      <circ-port height="8" pin="880,50" width="8" x="136" y="56"/>
      <circ-port height="10" pin="400,390" width="10" x="225" y="195"/>
      <circ-port height="10" pin="480,390" width="10" x="225" y="175"/>
      <circ-port height="10" pin="560,390" width="10" x="225" y="155"/>
      <circ-port height="10" pin="640,390" width="10" x="225" y="135"/>
      <circ-port height="10" pin="720,390" width="10" x="225" y="115"/>
      <circ-port height="10" pin="800,390" width="10" x="225" y="95"/>
      <circ-port height="10" pin="880,390" width="10" x="225" y="75"/>
      <circ-port height="10" pin="970,390" width="10" x="225" y="55"/>
      <circ-port height="8" pin="300,240" width="8" x="176" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="47"/>
    </appear>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(900,140)" to="(950,140)"/>
    <wire from="(960,160)" to="(960,170)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(690,100)" to="(730,100)"/>
    <wire from="(730,140)" to="(770,140)"/>
    <wire from="(640,120)" to="(740,120)"/>
    <wire from="(410,160)" to="(410,240)"/>
    <wire from="(420,90)" to="(420,180)"/>
    <wire from="(890,160)" to="(890,240)"/>
    <wire from="(360,190)" to="(360,280)"/>
    <wire from="(790,100)" to="(810,100)"/>
    <wire from="(890,80)" to="(910,80)"/>
    <wire from="(850,90)" to="(850,130)"/>
    <wire from="(900,140)" to="(900,180)"/>
    <wire from="(610,80)" to="(630,80)"/>
    <wire from="(660,90)" to="(680,90)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(600,100)" to="(630,100)"/>
    <wire from="(550,120)" to="(640,120)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(580,240)" to="(660,240)"/>
    <wire from="(960,160)" to="(970,160)"/>
    <wire from="(690,50)" to="(690,100)"/>
    <wire from="(770,90)" to="(770,140)"/>
    <wire from="(660,240)" to="(740,240)"/>
    <wire from="(800,80)" to="(810,80)"/>
    <wire from="(740,240)" to="(820,240)"/>
    <wire from="(740,120)" to="(820,120)"/>
    <wire from="(900,100)" to="(910,100)"/>
    <wire from="(720,80)" to="(730,80)"/>
    <wire from="(810,130)" to="(810,180)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(740,110)" to="(740,120)"/>
    <wire from="(820,110)" to="(820,120)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(270,120)" to="(370,120)"/>
    <wire from="(320,50)" to="(320,80)"/>
    <wire from="(720,80)" to="(720,160)"/>
    <wire from="(800,80)" to="(800,160)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(900,180)" to="(920,180)"/>
    <wire from="(650,140)" to="(650,180)"/>
    <wire from="(730,140)" to="(730,180)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(880,50)" to="(880,90)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(890,160)" to="(920,160)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(520,50)" to="(520,100)"/>
    <wire from="(450,280)" to="(530,280)"/>
    <wire from="(530,280)" to="(610,280)"/>
    <wire from="(680,90)" to="(680,140)"/>
    <wire from="(610,280)" to="(690,280)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(790,160)" to="(800,160)"/>
    <wire from="(840,90)" to="(850,90)"/>
    <wire from="(870,160)" to="(880,160)"/>
    <wire from="(770,280)" to="(850,280)"/>
    <wire from="(600,50)" to="(600,100)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(760,90)" to="(770,90)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(820,120)" to="(920,120)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(310,160)" to="(310,240)"/>
    <wire from="(940,190)" to="(940,280)"/>
    <wire from="(570,150)" to="(570,180)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(320,90)" to="(320,180)"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(810,180)" to="(830,180)"/>
    <wire from="(880,90)" to="(900,90)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(970,160)" to="(970,390)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(850,280)" to="(940,280)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(880,100)" to="(880,160)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(430,50)" to="(430,100)"/>
    <wire from="(340,80)" to="(340,130)"/>
    <wire from="(790,50)" to="(790,100)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(880,100)" to="(890,100)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(950,90)" to="(950,140)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(640,110)" to="(640,120)"/>
    <wire from="(920,110)" to="(920,120)"/>
    <wire from="(900,90)" to="(900,100)"/>
    <wire from="(690,190)" to="(690,280)"/>
    <wire from="(770,190)" to="(770,280)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(530,190)" to="(530,280)"/>
    <wire from="(610,190)" to="(610,280)"/>
    <wire from="(810,130)" to="(850,130)"/>
    <wire from="(850,190)" to="(850,280)"/>
    <wire from="(500,160)" to="(500,240)"/>
    <wire from="(580,160)" to="(580,240)"/>
    <wire from="(370,120)" to="(470,120)"/>
    <wire from="(890,80)" to="(890,100)"/>
    <wire from="(660,160)" to="(660,240)"/>
    <wire from="(740,160)" to="(740,240)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(820,160)" to="(820,240)"/>
    <wire from="(450,190)" to="(450,280)"/>
    <wire from="(400,160)" to="(400,390)"/>
    <wire from="(480,160)" to="(480,390)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(360,280)" to="(450,280)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(800,160)" to="(800,390)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(880,160)" to="(880,390)"/>
    <wire from="(650,140)" to="(680,140)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(520,100)" to="(540,100)"/>
    <wire from="(720,160)" to="(720,390)"/>
    <wire from="(560,160)" to="(560,390)"/>
    <wire from="(640,160)" to="(640,390)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(220,50)" to="(220,100)"/>
    <wire from="(580,90)" to="(580,150)"/>
    <wire from="(530,80)" to="(530,140)"/>
    <wire from="(500,90)" to="(500,140)"/>
    <wire from="(610,80)" to="(610,140)"/>
    <wire from="(820,240)" to="(890,240)"/>
    <wire from="(470,120)" to="(550,120)"/>
    <wire from="(940,90)" to="(950,90)"/>
    <wire from="(450,80)" to="(450,140)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <comp lib="4" loc="(790,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(870,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="2" loc="(570,90)" name="Multiplexer"/>
    <comp lib="2" loc="(290,90)" name="Multiplexer"/>
    <comp lib="0" loc="(690,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="4" loc="(550,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(840,90)" name="Multiplexer"/>
    <comp lib="2" loc="(390,90)" name="Multiplexer"/>
    <comp lib="0" loc="(880,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="2" loc="(760,90)" name="Multiplexer"/>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="2" loc="(660,90)" name="Multiplexer"/>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Ground"/>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(790,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(940,90)" name="Multiplexer"/>
    <comp lib="4" loc="(960,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(710,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="2" loc="(490,90)" name="Multiplexer"/>
  </circuit>
</project>
