| units: 100 tech: scmos format: MIT
p a_28_5# a_14_88# a_84_6# 3 4 56 88
n a_28_5# a_30_8# a_84_6# 3 4 56 8
p a_12_6# a_14_88# a_144_6# 3 4 112 88
n a_12_6# a_30_8# a_144_6# 3 4 112 8
p a_144_6# a_4_8# a_4_88# 2 4 144 88
p a_28_5# a_14_88# a_4_88# 2 4 28 88
p a_12_6# a_4_88# a_14_88# 2 4 12 88
p a_84_6# a_4_88# a_4_8# 2 4 84 88
n a_12_6# a_4_8# a_14_8# 2 4 12 8
n a_144_6# a_86_8# a_4_8# 2 4 144 8
n a_28_5# a_14_8# a_30_8# 2 4 28 8
n a_84_6# a_30_8# a_86_8# 2 4 84 8
C a_4_8# a_144_6# 2.55
C a_86_8# GND 8.62
R a_86_8# 266
R a_14_8# 93
C a_4_8# GND 40.47
R a_4_8# 811
C a_4_88# GND 22.03
R a_4_88# 1098
C a_30_8# GND 17.26
R a_30_8# 459
= a_30_8# inv_0/a_4_8#
= a_30_8# m2_108_0#
= a_30_8# inv_1/a_4_8#
C a_144_6# GND 37.03
R a_144_6# 1245
= a_144_6# inv_1/a_15_8#
C a_14_88# GND 16.06
R a_14_88# 753
= a_14_88# inv_0/a_4_88#
= a_14_88# m2_108_96#
= a_14_88# inv_1/a_4_88#
C a_12_6# GND 61.38
R a_12_6# 1754
= a_12_6# inv_1/a_12_5#
C a_84_6# GND 37.93
R a_84_6# 1245
= a_84_6# inv_0/a_15_8#
C a_28_5# GND 53.71
R a_28_5# 1765
= a_28_5# inv_0/a_12_5#
