| units: 100 tech: scmos format: MIT
p a_10_8# a_0_96# m1_72_56# 2 4 56 96
n a_10_8# a_0_8# m1_72_56# 2 4 56 8
p a_0_32# a_0_96# a_10_96# 2 4 8 96
p a_24_6# a_10_96# a_10_8# 2 4 24 96
n a_0_32# a_0_8# a_10_8# 2 4 8 8
n a_24_6# a_10_8# a_0_8# 2 4 24 8
R a_10_96# 208
C a_24_6# GND 26.67
R a_24_6# 1145
C a_0_32# GND 24.44
R a_0_32# 1240
C a_0_8# GND 10.29
R a_0_8# 338
= a_0_8# inverter_0/a_8_8#
C m1_72_56# GND 18.05
R m1_72_56# 475
= m1_72_56# inverter_0/a_22_8#
C a_0_96# GND 9.09
R a_0_96# 458
= a_0_96# inverter_0/a_8_96#
C a_10_8# GND 45.32
R a_10_8# 1532
= a_10_8# inverter_0/a_8_56#
