timestamp 1653423552
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
use 2inAND 2inAND_0 1 0 751 0 1 121
use 2inAND 2inAND_1 1 0 891 0 1 130
use inverter inverter_0 1 0 835 0 1 128
use dnctr16 dnctr16_1 1 0 2012 0 1 229
use dnctr16 dnctr16_0 1 0 528 0 1 228
node "m2_868_130#" 0 1748 868 130 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 92 54 0 0
node "m2_832_121#" 0 836 832 121 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 44 30 0 0
node "m2_713_109#" 0 4104 713 109 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 216 116 0 0
node "d5" 0 228 2093 148 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 14 0 0
node "d1" 0 114 602 147 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 10 0 0
node "m2_868_234#" 0 1596 868 234 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 96 56 0 0
node "m2_832_225#" 0 836 832 225 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 44 30 0 0
node "m2_710_213#" 0 3724 710 213 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 212 114 0 0
node "d6" 0 564 2092 156 m1 0 0 0 0 0 0 0 0 0 0 0 0 12 14 0 0 0 0
node "dncounting" 0 940 2224 165 m1 0 0 0 0 0 0 0 0 0 0 0 0 20 18 0 0 0 0
node "d7" 0 564 2093 168 m1 0 0 0 0 0 0 0 0 0 0 0 0 12 14 0 0 0 0
node "m1_2102_174#" 0 141 2102 174 m1 0 0 0 0 0 0 0 0 0 0 0 0 3 8 0 0 0 0
node "d2" 0 282 609 155 m1 0 0 0 0 0 0 0 0 0 0 0 0 6 10 0 0 0 0
node "m1_739_165#" 0 4512 739 165 m1 0 0 0 0 0 0 0 0 0 0 0 0 96 56 0 0 0 0
node "d3" 0 564 609 167 m1 0 0 0 0 0 0 0 0 0 0 0 0 12 14 0 0 0 0
node "d4" 0 564 2092 178 m1 0 0 0 0 0 0 0 0 0 0 0 0 12 14 0 0 0 0
node "nxtEn" 1 11037 827 177 m1 0 0 0 0 0 0 0 0 0 0 0 0 156 94 235 104 0 0
node "d0" 0 564 609 176 m1 0 0 0 0 0 0 0 0 0 0 0 0 12 14 0 0 0 0
node "ctrholder" 0 2068 832 184 m1 0 0 0 0 0 0 0 0 0 0 0 0 44 30 0 0 0 0
node "m1_859_188#" 1 7352 859 188 v 0 0 0 0 0 0 0 0 0 0 0 0 116 74 132 74 0 0
node "m1_964_176#" 17 236912 964 176 v 0 0 0 0 0 0 0 0 0 0 0 0 2392 1220 6624 3114 0 0
node "m1_736_193#" 6 103964 736 193 m1 0 0 0 0 0 0 0 0 0 0 0 0 2212 1048 0 0 0 0
node "m1_2522_705#" 0 2068 2522 705 m1 0 0 0 0 0 0 0 0 0 0 0 0 44 30 0 0 0 0
node "m1_1038_708#" 2 47000 1038 708 m1 0 0 0 0 0 0 0 0 0 0 0 0 1000 410 0 0 0 0
node "reset" 12 187060 604 706 m1 0 0 0 0 0 0 0 0 0 0 0 0 1624 560 5952 2984 0 0
node "vdd" 8 288558 421 723 m1 0 0 0 0 0 0 0 0 0 0 0 0 1358 562 11999 3038 0 0
node "gnd" 15 233398 410 623 m1 0 0 0 0 0 0 0 0 0 0 0 0 2542 1038 6100 3066 0 0
node "phi2" 17 344164 332 478 m1 0 0 0 0 0 0 0 0 0 0 0 0 4944 1670 5996 3022 0 0
node "phi1" 9 361424 311 660 m1 0 0 0 0 0 0 0 0 0 0 0 0 2952 1012 11836 3052 0 0
cap "phi1" "gnd" 720
cap "m1_736_193#" "m2_868_234#" 540
cap "reset" "phi2" 720
cap "phi2" "vdd" 1440
cap "m1_1038_708#" "reset" 900
cap "m1_1038_708#" "vdd" 1800
cap "reset" "gnd" 720
cap "m1_736_193#" "m2_710_213#" 720
cap "m1_1038_708#" "phi2" 900
cap "reset" "phi1" 720
cap "phi1" "vdd" 1440
cap "phi2" "gnd" 720
cap "m1_1038_708#" "gnd" 900
cap "reset" "vdd" 720
cap "phi1" "phi2" 720
cap "m1_1038_708#" "phi1" 1800
cap "inverter_0/a_8_56#" "2inAND_0/m1_64_56#" 180
cap "2inAND_1/a_8_72#" "inverter_0/a_8_56#" 60
cap "m1_736_193#" "dnctr16_0/2inAND_6/a_30_8#" 1080
cap "m1_964_176#" "dnctr16_1/m2_489_38#" 720
cap "dnctr16_0/m1_526_94#" "m1_736_193#" 1080
cap "m1_736_193#" "dnctr16_0/m1_616_61#" 810
cap "dnctr16_1/m1_526_94#" "m1_964_176#" 720
cap "m1_964_176#" "dnctr16_1/m1_616_61#" 540
cap "phi2" "dnctr16_0/phi1" 1800
cap "dnctr16_0/gnd" "dnctr16_0/phi1" 1350
cap "dnctr16_1/phi1" "phi2" 900
cap "gnd" "dnctr16_1/phi1" 900
cap "phi1" "dnctr16_0/m1_n516_94#" 1440
cap "dnctr16_0/m1_n528_158#" "phi2" 1440
cap "phi1" "dnctr16_0/m1_n528_158#" 1440
cap "dnctr16_0/m1_n504_0#" "phi2" 1440
cap "dnctr16_0/m1_n504_0#" "phi1" 1440
cap "phi2" "dnctr16_0/m1_n516_94#" 1440
cap "dnctr16_0/m1_n528_158#" "dnctr16_0/vdd" 1080
cap "dnctr16_0/m1_n504_0#" "gnd" 1080
cap "dnctr16_0/m1_n516_94#" "gnd" 1080
cap "dnctr16_0/vdd" "dnctr16_0/m1_n504_0#" 1080
cap "dnctr16_0/m1_n528_158#" "gnd" 1080
cap "dnctr16_0/vdd" "dnctr16_0/m1_n516_94#" 1080
cap "dnctr16_0/m1_n516_94#" "dnctr16_0/reset" 1440
cap "dnctr16_0/reset" "dnctr16_0/m1_n528_158#" 1440
cap "dnctr16_0/reset" "dnctr16_0/m1_n504_0#" 1440
cap "dnctr16_0/reset" "dnctr16_0/vdd" 1440
cap "dnctr16_0/m1_n528_158#" "dnctr16_0/En" 900
cap "dnctr16_0/m1_n516_94#" "dnctr16_0/En" 900
cap "dnctr16_0/m1_n504_0#" "dnctr16_0/En" 900
cap "dnctr16_0/m1_488_495#" "dnctr16_0/En" 900
cap "dnctr16_1/m1_n516_94#" "phi2" 720
cap "dnctr16_1/m1_n528_158#" "phi1" 720
cap "dnctr16_1/m1_n528_158#" "phi2" 720
cap "dnctr16_1/m1_n504_0#" "phi1" 720
cap "dnctr16_1/m1_n504_0#" "phi2" 720
cap "dnctr16_1/m1_n516_94#" "phi1" 720
cap "vdd" "dnctr16_1/m1_n528_158#" 720
cap "vdd" "dnctr16_1/m1_n504_0#" 720
cap "vdd" "gnd" 720
cap "dnctr16_1/m1_n528_158#" "gnd" 720
cap "gnd" "dnctr16_1/m1_n504_0#" 720
cap "vdd" "dnctr16_1/m1_n516_94#" 720
cap "gnd" "dnctr16_1/m1_n516_94#" 720
cap "dnctr16_1/m1_n516_94#" "dnctr16_1/reset" 720
cap "dnctr16_1/reset" "dnctr16_1/m1_n528_158#" 720
cap "dnctr16_1/vdd" "dnctr16_1/reset" 720
cap "dnctr16_1/m1_n504_0#" "dnctr16_1/reset" 720
cap "phi1" "dnctr16_0/m1_n492_n52#" 1440
cap "phi2" "dnctr16_0/nxtd" 1440
cap "phi1" "dnctr16_0/nxtd" 1440
cap "phi2" "dnctr16_0/m1_n468_n179#" 1440
cap "phi1" "dnctr16_0/m1_n468_n179#" 1440
cap "dnctr16_0/m1_n456_n171#" "phi2" 1440
cap "dnctr16_0/m1_n480_n155#" "phi2" 1440
cap "dnctr16_0/m1_n456_n171#" "phi1" 1440
cap "dnctr16_0/m1_n480_n155#" "phi1" 1440
cap "dnctr16_0/m1_n492_n52#" "phi2" 1440
cap "dnctr16_0/nxtd" "vdd" 1080
cap "gnd" "dnctr16_0/m1_n468_n179#" 1080
cap "dnctr16_0/m1_n480_n155#" "vdd" 1080
cap "gnd" "dnctr16_0/m1_n456_n171#" 1080
cap "dnctr16_0/m1_n492_n52#" "vdd" 1080
cap "gnd" "dnctr16_0/nxtd" 1080
cap "dnctr16_0/m1_n468_n179#" "vdd" 1080
cap "gnd" "dnctr16_0/m1_n480_n155#" 1080
cap "gnd" "dnctr16_0/m1_n492_n52#" 1080
cap "dnctr16_0/m1_n456_n171#" "vdd" 1080
cap "reset" "dnctr16_0/nxtd" 1440
cap "reset" "dnctr16_0/m1_n468_n179#" 1440
cap "dnctr16_0/m1_n492_n52#" "reset" 1440
cap "dnctr16_0/m1_n456_n171#" "reset" 1440
cap "reset" "dnctr16_0/m1_n480_n155#" 1440
cap "dnctr16_0/m1_n492_n52#" "m1_1038_708#" 900
cap "m1_1038_708#" "dnctr16_0/m1_n468_n179#" 900
cap "m1_1038_708#" "dnctr16_0/nxtd" 900
cap "dnctr16_0/m1_n480_n155#" "m1_1038_708#" 900
cap "m1_1038_708#" "dnctr16_0/m1_n456_n171#" 900
cap "dnctr16_1/m1_n456_n171#" "phi2" 720
cap "dnctr16_1/nxtd" "phi1" 720
cap "dnctr16_1/m1_n456_n171#" "phi1" 720
cap "dnctr16_1/m1_n480_n155#" "phi2" 720
cap "phi2" "dnctr16_1/m1_n468_n179#" 720
cap "dnctr16_1/m1_n492_n52#" "phi2" 720
cap "dnctr16_1/m1_n480_n155#" "phi1" 720
cap "dnctr16_1/m1_n468_n179#" "phi1" 720
cap "dnctr16_1/m1_n492_n52#" "phi1" 720
cap "dnctr16_1/nxtd" "phi2" 720
cap "gnd" "dnctr16_1/m1_n468_n179#" 720
cap "vdd" "dnctr16_1/m1_n456_n171#" 720
cap "vdd" "dnctr16_1/m1_n480_n155#" 720
cap "dnctr16_1/nxtd" "gnd" 720
cap "vdd" "dnctr16_1/m1_n492_n52#" 720
cap "dnctr16_1/m1_n456_n171#" "gnd" 720
cap "dnctr16_1/m1_n480_n155#" "gnd" 720
cap "vdd" "dnctr16_1/m1_n468_n179#" 720
cap "dnctr16_1/m1_n492_n52#" "gnd" 720
cap "vdd" "dnctr16_1/nxtd" 720
cap "reset" "dnctr16_1/m1_n480_n155#" 720
cap "reset" "dnctr16_1/m1_n492_n52#" 720
cap "dnctr16_1/nxtd" "reset" 720
cap "dnctr16_1/m1_n456_n171#" "reset" 720
cap "dnctr16_1/m1_n468_n179#" "reset" 720
merge "dnctr16_0/En" "m1_1038_708#" -70550 0 0 0 0 0 0 0 0 0 0 0 0 -1487 -703 0 0 0 0
merge "m1_1038_708#" "inverter_0/a_18_8#"
merge "inverter_0/a_18_8#" "2inAND_1/a_8_72#"
merge "2inAND_1/a_8_72#" "m1_859_188#"
merge "m1_859_188#" "2inAND_0/a_8_72#"
merge "2inAND_0/a_8_72#" "m1_736_193#"
merge "m1_736_193#" "2inAND_1/a_28_6#"
merge "2inAND_1/a_28_6#" "2inAND_0/m1_64_56#"
merge "2inAND_0/m1_64_56#" "nxtEn"
merge "dnctr16_1/vdd" "dnctr16_0/vdd" -45084 0 0 0 0 0 0 0 0 0 0 0 0 -956 -418 -59 -44 0 0
merge "dnctr16_0/vdd" "vdd"
merge "dnctr16_1/En" "m1_2522_705#" -40252 0 0 0 0 0 0 0 0 0 0 0 0 -816 -436 -100 -100 0 0
merge "m1_2522_705#" "2inAND_1/m1_64_56#"
merge "2inAND_1/m1_64_56#" "m1_964_176#"
merge "inverter_0/a_8_96#" "2inAND_1/a_18_96#" -494 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -26 -44 0 0
merge "2inAND_1/a_18_96#" "m2_868_234#"
merge "m2_868_234#" "2inAND_0/m2_76_104#"
merge "2inAND_0/m2_76_104#" "m2_832_225#"
merge "dnctr16_1/reset" "dnctr16_0/reset" -33276 0 0 0 0 0 0 0 0 0 0 0 0 -708 -268 0 0 0 0
merge "dnctr16_0/reset" "reset"
merge "dnctr16_0/4inAND_1/inverter_0/a_8_96#" "2inAND_0/a_18_96#" -304 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -24 0 0
merge "2inAND_0/a_18_96#" "m2_710_213#"
merge "dnctr16_1/gnd" "dnctr16_0/gnd" -94886 0 0 0 0 0 0 0 0 0 0 0 0 -2014 -840 -33 -52 0 0
merge "dnctr16_0/gnd" "gnd"
merge "inverter_0/a_8_8#" "2inAND_1/a_30_8#" -418 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -22 -42 0 0
merge "2inAND_1/a_30_8#" "m2_868_130#"
merge "m2_868_130#" "2inAND_0/m2_76_0#"
merge "2inAND_0/m2_76_0#" "m2_832_121#"
merge "dnctr16_1/nxtb" "d6" -1880 0 0 0 0 0 0 0 0 0 0 0 0 -40 -36 0 0 0 0
merge "dnctr16_1/nxta" "d7" -1880 0 0 0 0 0 0 0 0 0 0 0 0 -40 -36 0 0 0 0
merge "dnctr16_1/nxtc" "d5" -760 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -40 -36 0 0
merge "dnctr16_0/nextEn" "2inAND_0/a_28_6#" -1128 0 0 0 0 0 0 0 0 0 0 0 0 -24 -28 0 0 0 0
merge "2inAND_0/a_28_6#" "m1_739_165#"
merge "dnctr16_0/4inAND_1/inverter_0/a_8_8#" "2inAND_0/a_30_8#" -380 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20 -26 0 0
merge "2inAND_0/a_30_8#" "m2_713_109#"
merge "dnctr16_1/nxtd" "m1_2102_174#" -705 0 0 0 0 0 0 0 0 0 0 0 0 -15 -22 0 0 0 0
merge "m1_2102_174#" "d4"
merge "dnctr16_1/nextEn" "dncounting" -235 0 0 0 0 0 0 0 0 0 0 0 0 -5 -12 0 0 0 0
merge "dnctr16_0/nxtd" "d0" -564 0 0 0 0 0 0 0 0 0 0 0 0 -12 -17 0 0 0 0
merge "dnctr16_0/nxtc" "d1" -114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 -10 0 0
merge "dnctr16_0/nxta" "d3" -2820 0 0 0 0 0 0 0 0 0 0 0 0 -60 -46 0 0 0 0
merge "dnctr16_0/nxtb" "d2" -282 0 0 0 0 0 0 0 0 0 0 0 0 -6 -10 0 0 0 0
merge "dnctr16_1/phi1" "dnctr16_0/phi1" -90328 0 0 0 0 0 0 0 0 0 0 0 0 -1896 -662 -4 -10 0 0
merge "dnctr16_0/phi1" "phi1"
merge "dnctr16_1/phi2" "dnctr16_0/phi2" -144732 0 0 0 0 0 0 0 0 0 0 0 0 -3060 -1044 -40 -45 0 0
merge "dnctr16_0/phi2" "phi2"
merge "inverter_0/a_8_56#" "ctrholder" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
