timestamp 1653422769
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
use 2inAND 2inAND_3 1 0 472 0 1 0
use latch latch_1 1 0 356 0 1 0
use latch latch_0 1 0 268 0 1 0
use inverter inverter_2 1 0 176 0 1 0
use inverter inverter_1 1 0 212 0 1 0
use inverter inverter_0 1 0 436 0 1 0
node "m2_556_0#" 0 608 556 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 0 0
node "m2_348_0#" 0 608 348 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 0 0
node "m2_239_0#" 0 2432 239 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 128 72 0 0
node "m2_156_0#" 0 1824 156 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 96 56 0 0
node "m2_556_104#" 0 608 556 104 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 0 0
node "m2_348_104#" 0 608 348 104 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 0 0
node "m2_234_104#" 0 2584 234 104 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 136 76 0 0
node "m2_156_104#" 0 1824 156 104 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 96 56 0 0
node "m1_508_23#" 1 3773 508 23 v 0 0 0 0 0 0 0 0 0 0 0 0 16 16 175 122 0 0
node "m1_236_24#" 2 15616 236 24 v 0 0 0 0 0 0 0 0 0 0 0 0 80 56 720 368 0 0
node "m1_548_56#" 0 2112 548 56 m1 0 0 0 0 0 0 0 0 0 0 0 0 32 24 48 32 0 0
node "m1_424_48#" 1 6064 424 48 v 0 0 0 0 0 0 0 0 0 0 0 0 32 32 272 144 0 0
node "m1_460_72#" 0 4512 460 72 m1 0 0 0 0 0 0 0 0 0 0 0 0 96 56 0 0 0 0
node "m1_336_56#" 0 6016 336 56 m1 0 0 0 0 0 0 0 0 0 0 0 0 128 72 0 0 0 0
node "m1_252_56#" 1 11952 252 56 v 0 0 0 0 0 0 0 0 0 0 0 0 112 64 368 192 0 0
node "m1_220_32#" 2 24096 220 32 v 0 0 0 0 0 0 0 0 0 0 0 0 144 88 1008 512 0 0
node "m1_200_40#" 1 12512 200 40 v 0 0 0 0 0 0 0 0 0 0 0 0 208 120 192 104 0 0
node "m1_172_56#" 1 13600 172 56 v 0 0 0 0 0 0 0 0 0 0 0 0 160 96 368 192 0 0
node "m1_444_56#" 2 27440 444 56 m1 0 0 0 0 0 0 0 0 0 0 0 0 144 80 1104 560 0 0
cap "m1_200_40#" "m1_220_32#" 1440
cap "m1_220_32#" "m1_336_56#" 720
cap "m1_200_40#" "m1_236_24#" 720
cap "m1_172_56#" "m1_220_32#" 1440
cap "m1_336_56#" "m1_236_24#" 720
cap "m1_172_56#" "m1_236_24#" 720
cap "m1_220_32#" "m1_252_56#" 720
cap "m1_252_56#" "m1_236_24#" 720
cap "inverter_1/a_8_56#" "inverter_1/a_18_8#" 720
cap "inverter_2/a_18_8#" "m1_444_56#" 720
cap "inverter_2/a_8_56#" "inverter_1/a_8_56#" 304
cap "inverter_2/a_8_56#" "inverter_1/a_18_8#" 720
cap "inverter_1/a_8_56#" "m1_252_56#" 152
cap "inverter_1/a_18_8#" "m1_252_56#" 720
cap "inverter_1/a_8_56#" "inverter_2/a_18_8#" 872
cap "inverter_2/a_18_8#" "inverter_1/a_18_8#" 720
cap "inverter_2/a_8_56#" "m1_252_56#" 152
cap "inverter_1/a_8_56#" "m1_444_56#" 152
cap "inverter_1/a_18_8#" "m1_444_56#" 720
cap "inverter_2/a_8_56#" "inverter_2/a_18_8#" 720
cap "inverter_2/a_8_56#" "m1_444_56#" 152
cap "inverter_2/a_18_8#" "m1_252_56#" 720
cap "m1_236_24#" "latch_0/a_24_68#" 152
cap "m1_220_32#" "latch_0/a_24_68#" 152
cap "latch_0/a_48_6#" "m1_444_56#" 872
cap "m1_236_24#" "latch_0/a_8_56#" 152
cap "m1_220_32#" "latch_0/a_8_56#" 152
cap "m1_236_24#" "latch_0/a_26_8#" 152
cap "m1_236_24#" "latch_0/a_24_6#" 152
cap "m1_220_32#" "latch_0/a_24_6#" 152
cap "m1_220_32#" "latch_0/a_26_8#" 152
cap "latch_0/a_48_6#" "m1_236_24#" 872
cap "latch_0/a_48_6#" "m1_220_32#" 872
cap "m1_444_56#" "latch_0/a_24_68#" 152
cap "m1_444_56#" "latch_0/a_8_56#" 152
cap "m1_444_56#" "latch_0/a_24_6#" 152
cap "m1_444_56#" "latch_0/a_26_8#" 872
cap "latch_1/a_26_8#" "inverter_0/a_8_56#" 872
cap "inverter_0/a_8_56#" "latch_1/a_24_68#" 152
cap "latch_1/a_48_6#" "inverter_0/a_8_56#" 1024
cap "inverter_0/a_8_56#" "latch_1/a_8_56#" 152
cap "latch_1/a_24_6#" "inverter_0/a_8_56#" 152
cap "2inAND_3/m1_64_56#" "2inAND_3/a_8_8#" 540
cap "2inAND_3/a_28_6#" "2inAND_3/a_8_72#" 720
merge "inverter_0/a_8_96#" "2inAND_3/m2_76_104#" -1444 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -76 -130 0 0
merge "2inAND_3/m2_76_104#" "m2_556_104#"
merge "m2_556_104#" "latch_0/a_8_96#"
merge "latch_0/a_8_96#" "latch_1/a_8_96#"
merge "latch_1/a_8_96#" "m2_348_104#"
merge "m2_348_104#" "inverter_1/a_8_96#"
merge "inverter_1/a_8_96#" "m2_234_104#"
merge "m2_234_104#" "inverter_2/a_8_96#"
merge "inverter_2/a_8_96#" "m2_156_104#"
merge "latch_0/a_24_68#" "inverter_2/a_18_8#" -4216 0 0 0 0 0 0 0 0 0 0 0 0 -80 -56 0 0 0 0
merge "inverter_2/a_18_8#" "m1_200_40#"
merge "inverter_0/a_18_8#" "2inAND_3/a_8_72#" -1504 0 0 0 0 0 0 0 0 0 0 0 0 -32 -32 0 0 0 0
merge "2inAND_3/a_8_72#" "m1_460_72#"
merge "latch_0/a_8_56#" "m1_252_56#" -752 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
merge "inverter_0/a_8_8#" "2inAND_3/m2_76_0#" -1292 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -68 -126 0 0
merge "2inAND_3/m2_76_0#" "m2_556_0#"
merge "m2_556_0#" "latch_0/a_8_8#"
merge "latch_0/a_8_8#" "latch_1/a_8_8#"
merge "latch_1/a_8_8#" "m2_348_0#"
merge "m2_348_0#" "inverter_1/a_8_8#"
merge "inverter_1/a_8_8#" "m2_239_0#"
merge "m2_239_0#" "inverter_2/a_8_8#"
merge "inverter_2/a_8_8#" "m2_156_0#"
merge "latch_1/a_24_68#" "inverter_1/a_18_8#" -12060 0 0 0 0 0 0 0 0 0 0 0 0 -48 -44 -596 -306 0 0
merge "inverter_1/a_18_8#" "m1_236_24#"
merge "latch_1/a_8_56#" "latch_0/a_48_6#" -1504 0 0 0 0 0 0 0 0 0 0 0 0 -32 -32 0 0 0 0
merge "latch_0/a_48_6#" "m1_336_56#"
merge "latch_0/a_24_6#" "inverter_2/a_8_56#" -1664 0 0 0 0 0 0 0 0 0 0 0 0 -16 -24 0 0 0 0
merge "inverter_2/a_8_56#" "m1_172_56#"
merge "2inAND_3/a_28_6#" "latch_1/a_48_6#" -2568 0 0 0 0 0 0 0 0 0 0 0 0 -32 -32 0 0 0 0
merge "latch_1/a_48_6#" "m1_424_48#"
merge "2inAND_3/a_8_8#" "m1_508_23#" -1151 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 -3 -5 0 0
merge "2inAND_3/m1_64_56#" "m1_548_56#" -264 0 0 0 0 0 0 0 0 0 0 0 0 -4 -14 -4 -6 0 0
merge "latch_1/a_24_6#" "inverter_1/a_8_56#" -8428 0 0 0 0 0 0 0 0 0 0 0 0 -16 -28 -356 -206 0 0
merge "inverter_1/a_8_56#" "m1_220_32#"
merge "inverter_0/a_8_56#" "m1_444_56#" -2120 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
