| units: 100 tech: scmos format: MIT
p a nxtao a_9_110# 2 4 7 110
n d' gnd a_84_8# 2 4 82 8
n b' a_101_8# a_9_8# 2 4 115 8
p d a_53_110# vdd 2 4 67 110
n b a_26_8# gnd 2 4 35 8
p c a_37_110# a_53_110# 2 4 51 110
p b' vdd a_84_110# 2 4 115 110
n c gnd a_26_8# 2 4 51 8
n a nxtao a_9_8# 2 4 7 8
p b a_9_110# a_37_110# 2 4 35 110
n d a_26_8# gnd 2 4 67 8
p a' a_84_110# nxtao 2 4 139 110
p c' a_84_110# vdd 2 4 99 110
p d' vdd a_84_110# 2 4 82 110
n a' a_26_8# nxtao 2 4 139 8
n c' a_84_8# a_101_8# 2 4 99 8
R a_101_8# 93
R a_84_8# 100
C gnd GND 15.55
R gnd 248
C a_26_8# GND 15.48
R a_26_8# 344
C a_9_8# GND 9.39
R a_9_8# 195
C a_84_110# GND 4.83
R a_84_110# 691
C vdd GND 15.55
R vdd 551
R a_53_110# 208
R a_37_110# 208
R a_9_110# 387
C nxtao GND 46.66
R nxtao 880
C a' GND 36.98
R a' 1313
C b' GND 35.31
R b' 1313
C c' GND 34.25
R c' 1313
C d' GND 33.00
R d' 1313
C d GND 31.86
R d 1312
C c GND 30.80
R c 1312
C b GND 29.73
R b 1312
C a GND 30.87
R a 1563
