| units: 100 tech: scmos format: MIT
p b' a_76_100# o 2 4 134 100
n c a_31_n1# gnd 2 4 40 0
n c' a_14_n1# a_88_n1# 2 4 86 0
n d gnd a_31_n1# 2 4 56 0
n d' a_88_n1# gnd 2 4 102 0
p d' vdd a_76_100# 2 4 102 100
p d a_42_100# vdd 2 4 56 100
n b o a_14_n1# 2 4 12 0
n b' a_31_n1# o 2 4 134 0
p c a_14_100# a_42_100# 2 4 40 100
p c' a_76_100# vdd 2 4 86 100
p b o a_14_100# 2 4 12 100
R a_88_n1# 93
C gnd GND 15.47
R gnd 248
C a_31_n1# GND 14.65
R a_31_n1# 350
C a_14_n1# GND 6.43
R a_14_n1# 229
C a_76_100# GND 4.53
R a_76_100# 734
C vdd GND 15.47
R vdd 511
R a_42_100# 208
R a_14_100# 387
C o GND 46.27
R o 983
C b' GND 37.00
R b' 1301
C d' GND 34.72
R d' 1301
C c' GND 33.65
R c' 1301
C d GND 31.30
R d 1301
C c GND 30.24
R c 1301
C b GND 30.58
R b 1420
