| units: 100 tech: scmos format: MIT
p reset Vdd m1_460_72# 2 4 452 96
n reset Gnd m1_460_72# 2 4 452 8
p phi2 Vdd m1_236_24# 2 4 228 96
n phi2 Gnd m1_236_24# 2 4 228 8
p phi1 Vdd m1_200_40# 2 4 192 96
n phi1 Gnd m1_200_40# 2 4 192 8
p d Vdd latch_0/a_18_96# 2 4 284 96
p latch_0/a_26_8# Vdd m1_336_56# 2 4 328 96
n d Gnd latch_0/a_18_8# 2 4 284 8
p m1_200_40# latch_0/a_18_96# latch_0/a_26_8# 2 4 292 96
n m1_336_56# latch_0/a_42_8# Gnd 2 4 316 8
p m1_336_56# latch_0/a_42_96# Vdd 2 4 316 96
n phi1 latch_0/a_18_8# latch_0/a_26_8# 2 4 292 8
p phi1 latch_0/a_26_8# latch_0/a_42_96# 2 4 308 96
n latch_0/a_26_8# Gnd m1_336_56# 2 4 328 8
n m1_200_40# latch_0/a_26_8# latch_0/a_42_8# 2 4 308 8
p m1_336_56# Vdd latch_1/a_18_96# 2 4 372 96
p latch_1/a_26_8# Vdd m1_424_48# 2 4 416 96
n m1_336_56# Gnd latch_1/a_18_8# 2 4 372 8
p m1_236_24# latch_1/a_18_96# latch_1/a_26_8# 2 4 380 96
n m1_424_48# latch_1/a_42_8# Gnd 2 4 404 8
p m1_424_48# latch_1/a_42_96# Vdd 2 4 404 96
n phi2 latch_1/a_18_8# latch_1/a_26_8# 2 4 380 8
p phi2 latch_1/a_26_8# latch_1/a_42_96# 2 4 396 96
n latch_1/a_26_8# Gnd m1_424_48# 2 4 416 8
n m1_236_24# latch_1/a_26_8# latch_1/a_42_8# 2 4 396 8
p 2inAND_3/a_8_8# Vdd out 2 4 528 96
n 2inAND_3/a_8_8# Gnd out 2 4 528 8
p m1_460_72# 2inAND_3/a_8_8# Vdd 2 4 488 96
p m1_424_48# Vdd 2inAND_3/a_8_8# 2 4 500 96
n m1_460_72# 2inAND_3/a_8_8# 2inAND_3/a_18_8# 2 4 488 8
n m1_424_48# 2inAND_3/a_18_8# Gnd 2 4 500 8
C m1_200_40# phi2 2.46
R 2inAND_3/a_18_8# 67
C m1_460_72# GND 43.24
R m1_460_72# 1457
= m1_460_72# inverter_0/a_18_8#
= m1_460_72# 2inAND_3/a_8_72#
C out GND 18.80
R out 217
= out 2inAND_3/m1_64_56#
= out 2inAND_3/inverter_0/a_18_8#
C 2inAND_3/a_8_8# GND 51.51
R 2inAND_3/a_8_8# 1727
= 2inAND_3/a_8_8# 2inAND_3/inverter_0/a_8_56#
R latch_1/a_42_8# 40
R latch_1/a_18_8# 40
R latch_1/a_42_96# 89
R latch_1/a_18_96# 89
C latch_1/a_26_8# GND 36.70
R latch_1/a_26_8# 1448
C m1_424_48# GND 70.98
R m1_424_48# 2556
= m1_424_48# 2inAND_3/a_28_6#
= m1_424_48# latch_1/a_48_6#
R latch_0/a_42_8# 40
R latch_0/a_18_8# 40
R latch_0/a_42_96# 89
R latch_0/a_18_96# 89
C latch_0/a_26_8# GND 36.70
R latch_0/a_26_8# 1448
C m1_336_56# GND 69.91
R m1_336_56# 2651
= m1_336_56# latch_1/a_8_56#
= m1_336_56# latch_0/a_48_6#
C d GND 35.64
R d 1241
= d latch_0/a_8_56#
C Gnd GND 41.73
R Gnd 986
= Gnd inverter_0/a_8_8#
= Gnd 2inAND_3/a_30_8#
= Gnd 2inAND_3/inverter_0/a_8_8#
= Gnd 2inAND_3/m2_76_0#
= Gnd m2_556_0#
= Gnd latch_0/a_8_8#
= Gnd latch_1/a_8_8#
= Gnd m2_348_0#
= Gnd inverter_1/a_8_8#
= Gnd m2_156_0#
= Gnd inverter_2/a_8_8#
C m1_200_40# GND 56.01
R m1_200_40# 1508
= m1_200_40# latch_0/a_24_68#
= m1_200_40# inverter_2/a_18_8#
C Vdd GND 41.73
R Vdd 2365
= Vdd inverter_0/a_8_96#
= Vdd 2inAND_3/a_18_96#
= Vdd 2inAND_3/inverter_0/a_8_96#
= Vdd 2inAND_3/m2_76_104#
= Vdd m2_556_104#
= Vdd latch_0/a_8_96#
= Vdd latch_1/a_8_96#
= Vdd m2_348_104#
= Vdd inverter_1/a_8_96#
= Vdd m2_156_104#
= Vdd inverter_2/a_8_96#
C phi1 GND 65.96
R phi1 2531
= phi1 latch_0/a_24_6#
= phi1 inverter_2/a_8_56#
C m1_236_24# GND 51.19
R m1_236_24# 1507
= m1_236_24# latch_1/a_24_68#
= m1_236_24# inverter_1/a_18_8#
C phi2 GND 69.62
R phi2 2531
= phi2 latch_1/a_24_6#
= phi2 inverter_1/a_8_56#
C reset GND 49.76
R reset 1243
= reset inverter_0/a_8_56#
