| units: 100 tech: scmos format: MIT
p a_8_56# a_8_96# a_18_96# 2 4 16 96
p a_26_8# a_8_96# a_48_6# 2 4 60 96
n a_8_56# a_8_8# a_18_8# 2 4 16 8
p a_24_68# a_18_96# a_26_8# 2 4 24 96
n a_48_6# a_42_8# a_8_8# 2 4 48 8
p a_48_6# a_42_96# a_8_96# 2 4 48 96
n a_24_6# a_18_8# a_26_8# 2 4 24 8
p a_24_6# a_26_8# a_42_96# 2 4 40 96
n a_26_8# a_8_8# a_48_6# 2 4 60 8
n a_24_68# a_26_8# a_42_8# 2 4 40 8
R a_42_8# 40
R a_18_8# 40
C a_8_8# GND 8.48
R a_8_8# 194
R a_42_96# 89
R a_18_96# 89
C a_8_96# GND 8.48
R a_8_96# 433
C a_26_8# GND 36.70
R a_26_8# 1448
C a_48_6# GND 40.96
R a_48_6# 1362
C a_24_6# GND 29.58
R a_24_6# 1241
C a_24_68# GND 31.92
R a_24_68# 1290
C a_8_56# GND 24.44
R a_8_56# 1240
