| units: 100 tech: scmos format: MIT
p a_8_8# a_18_96# m1_64_56# 2 4 56 96
n a_8_8# a_30_8# m1_64_56# 2 4 56 8
p a_8_72# a_8_8# a_18_96# 2 4 16 96
p a_28_6# a_18_96# a_8_8# 2 4 28 96
n a_8_72# a_8_8# a_18_8# 2 4 16 8
n a_28_6# a_18_8# a_30_8# 2 4 28 8
C a_30_8# GND 8.78
R a_30_8# 120
= a_30_8# inverter_0/a_8_8#
= a_30_8# m2_76_0#
C a_18_96# GND 8.78
R a_18_96# 433
= a_18_96# inverter_0/a_8_96#
= a_18_96# m2_76_104#
R a_18_8# 67
C a_28_6# GND 25.92
R a_28_6# 1145
C a_8_72# GND 24.44
R a_8_72# 1240
C m1_64_56# GND 17.30
R m1_64_56# 217
= m1_64_56# inverter_0/a_18_8#
C a_8_8# GND 51.51
R a_8_8# 1727
= a_8_8# inverter_0/a_8_56#
