| units: 100 tech: scmos format: MIT
p b Vdd a_84_6# 3 4 56 88
n b Gnd a_84_6# 3 4 56 8
p a Vdd a_144_6# 3 4 112 88
n a Gnd a_144_6# 3 4 112 8
p a_144_6# out a_4_88# 2 4 144 88
p b Vdd a_4_88# 2 4 28 88
p a a_4_88# Vdd 2 4 12 88
p a_84_6# a_4_88# out 2 4 84 88
n a out a_14_8# 2 4 12 8
n a_144_6# a_86_8# out 2 4 144 8
n b a_14_8# Gnd 2 4 28 8
n a_84_6# Gnd a_86_8# 2 4 84 8
C a_144_6# out 2.55
C a_86_8# GND 8.62
R a_86_8# 266
R a_14_8# 93
C out GND 40.47
R out 811
C a_4_88# GND 22.03
R a_4_88# 1098
C Gnd GND 17.26
R Gnd 459
= Gnd inv_0/a_4_8#
= Gnd m2_108_0#
= Gnd inv_1/a_4_8#
C a_144_6# GND 37.03
R a_144_6# 1245
= a_144_6# inv_1/a_15_8#
C Vdd GND 16.06
R Vdd 753
= Vdd inv_0/a_4_88#
= Vdd m2_108_96#
= Vdd inv_1/a_4_88#
C a GND 61.38
R a 1754
= a inv_1/a_12_5#
C a_84_6# GND 37.93
R a_84_6# 1245
= a_84_6# inv_0/a_15_8#
C b GND 53.71
R b 1765
= b inv_0/a_12_5#
