timestamp 1653249832
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
use 2in-xor 2in-xor_0 1 0 0 0 1 0
use 2in-xor 2in-xor_1 1 0 0 0 1 -104
use 2in-xor 2in-xor_2 1 0 176 0 1 0
use inverter inverter_2 1 0 284 0 1 -104
use inverter inverter_1 1 0 228 0 1 -104
use inverter inverter_0 1 0 172 0 1 -104
node "m2_159_n104#" 0 1520 159 -104 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 80 48 0 0
node "m2_160_0#" 0 1216 160 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 80 48 0 0
node "m2_161_96#" 0 1520 161 96 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 80 48 0 0
node "m1_155_n56#" 2 23688 155 -56 m1 0 0 0 0 0 0 0 0 0 0 0 0 504 260 0 0 0 0
node "m1_156_49#" 0 5828 156 49 m1 0 0 0 0 0 0 0 0 0 0 0 0 124 70 0 0 0 0
node "a_188_n57#" 143 29866 188 -57 pc 0 0 0 0 40 36 0 0 0 0 0 0 260 132 875 366 0 0
node "a_300_n49#" 30 5275 300 -49 pc 0 0 0 0 20 18 0 0 0 0 0 0 85 44 0 0 0 0
cap "m1_155_n56#" "a_188_n57#" 720
cap "a_300_n49#" "a_188_n57#" 1125
cap "m1_155_n56#" "m2_160_0#" 720
cap "inverter_1/a_16_5#" "inverter_0/a_19_8#" 900
cap "inverter_1/a_16_5#" "inverter_1/a_19_8#" 900
merge "inverter_0/a_4_8#" "inverter_1/a_4_8#" -912 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -48 -56 0 0
merge "inverter_1/a_4_8#" "inverter_2/a_4_8#"
merge "inverter_2/a_4_8#" "2in-xor_1/m2_108_0#"
merge "2in-xor_1/m2_108_0#" "m2_159_n104#"
merge "inverter_1/a_16_5#" "inverter_1/a_4_88#" -5972 0 0 0 0 -30 -32 0 0 0 0 0 0 0 0 -48 -85 0 0
merge "inverter_1/a_4_88#" "inverter_2/a_4_88#"
merge "inverter_2/a_4_88#" "inverter_0/a_4_88#"
merge "inverter_0/a_4_88#" "inverter_0/a_16_5#"
merge "inverter_0/a_16_5#" "2in-xor_1/m2_108_96#"
merge "2in-xor_1/m2_108_96#" "a_188_n57#"
merge "2in-xor_2/a_30_8#" "2in-xor_0/m2_108_0#" -608 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -32 0 0
merge "2in-xor_0/m2_108_0#" "m2_160_0#"
merge "2in-xor_0/a_4_8#" "m1_156_49#" -5828 0 0 0 0 0 0 0 0 0 0 0 0 -124 -70 0 0 0 0
merge "2in-xor_2/a_28_5#" "2in-xor_1/a_4_8#" -12408 0 0 0 0 0 0 0 0 0 0 0 0 -264 -144 0 0 0 0
merge "2in-xor_1/a_4_8#" "m1_155_n56#"
merge "inverter_2/a_16_5#" "a_300_n49#" -2620 0 0 0 0 -20 -23 0 0 0 0 0 0 -20 -13 0 0 0 0
merge "2in-xor_2/a_14_88#" "2in-xor_0/m2_108_96#" -608 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -40 0 0
merge "2in-xor_0/m2_108_96#" "m2_161_96#"
